<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="my_comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="my_comparator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="my_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">my_comparator</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="350,120" x="50" y="60"/>
      <circ-port dir="in" pin="350,160" x="50" y="140"/>
      <circ-port dir="in" pin="350,230" x="50" y="80"/>
      <circ-port dir="in" pin="350,270" x="50" y="160"/>
      <circ-port dir="in" pin="350,340" x="50" y="100"/>
      <circ-port dir="in" pin="350,380" x="50" y="180"/>
      <circ-port dir="in" pin="350,430" x="50" y="120"/>
      <circ-port dir="in" pin="350,470" x="50" y="200"/>
      <circ-port dir="out" pin="1270,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="XOR Gate"/>
    <comp lib="1" loc="(750,250)" name="XOR Gate"/>
    <comp lib="1" loc="(750,360)" name="XOR Gate"/>
    <comp lib="1" loc="(750,450)" name="XOR Gate"/>
    <comp lib="1" loc="(820,140)" name="NOT Gate"/>
    <comp lib="1" loc="(820,250)" name="NOT Gate"/>
    <comp lib="1" loc="(820,360)" name="NOT Gate"/>
    <comp lib="1" loc="(820,450)" name="NOT Gate"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1130,290)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(1070,140)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(1070,320)" to="(1070,450)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(350,120)" to="(690,120)"/>
    <wire from="(350,160)" to="(690,160)"/>
    <wire from="(350,230)" to="(690,230)"/>
    <wire from="(350,270)" to="(690,270)"/>
    <wire from="(350,340)" to="(690,340)"/>
    <wire from="(350,380)" to="(690,380)"/>
    <wire from="(350,430)" to="(690,430)"/>
    <wire from="(350,470)" to="(690,470)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(820,140)" to="(1070,140)"/>
    <wire from="(820,250)" to="(1040,250)"/>
    <wire from="(820,360)" to="(1040,360)"/>
    <wire from="(820,450)" to="(1070,450)"/>
  </circuit>
  <circuit name="test_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(160,360)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(280,450)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(700,290)" name="LED"/>
    <comp loc="(650,290)" name="my_comparator"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(430,290)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(650,290)" to="(700,290)"/>
  </circuit>
</project>
