<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decoder24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">decoder24</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="60"/>
      <circ-port dir="in" pin="40,200" x="50" y="80"/>
      <circ-port dir="out" pin="360,140" x="270" y="80"/>
      <circ-port dir="out" pin="360,210" x="270" y="100"/>
      <circ-port dir="out" pin="360,280" x="270" y="120"/>
      <circ-port dir="out" pin="360,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,260)" to="(280,260)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,190)" to="(280,190)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="AND Gate"/>
    <comp lib="1" loc="(1120,340)" name="AND Gate"/>
    <comp lib="1" loc="(1180,700)" name="AND Gate"/>
    <comp lib="1" loc="(1270,360)" name="AND Gate"/>
    <comp lib="1" loc="(1340,690)" name="AND Gate"/>
    <comp lib="1" loc="(1450,390)" name="AND Gate"/>
    <comp lib="1" loc="(1480,760)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(950,280)" name="AND Gate"/>
    <comp loc="(850,190)" name="decoder24"/>
    <comp loc="(850,510)" name="decoder24"/>
    <wire from="(1000,650)" to="(1030,650)"/>
    <wire from="(1020,210)" to="(1020,360)"/>
    <wire from="(1020,210)" to="(1430,210)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(1060,110)" to="(1060,320)"/>
    <wire from="(1060,110)" to="(1210,110)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1080,530)" to="(1080,680)"/>
    <wire from="(1080,530)" to="(1430,530)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(1080,720)" to="(1080,900)"/>
    <wire from="(1080,720)" to="(1130,720)"/>
    <wire from="(1080,900)" to="(1260,900)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(1190,230)" to="(1190,380)"/>
    <wire from="(1190,230)" to="(1430,230)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1210,110)" to="(1210,340)"/>
    <wire from="(1210,110)" to="(1380,110)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1260,550)" to="(1260,670)"/>
    <wire from="(1260,550)" to="(1430,550)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1260,710)" to="(1260,900)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1260,900)" to="(1410,900)"/>
    <wire from="(1270,360)" to="(1300,360)"/>
    <wire from="(1340,690)" to="(1360,690)"/>
    <wire from="(1360,250)" to="(1360,410)"/>
    <wire from="(1360,250)" to="(1430,250)"/>
    <wire from="(1360,410)" to="(1400,410)"/>
    <wire from="(1380,110)" to="(1380,370)"/>
    <wire from="(1380,110)" to="(1580,110)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(1410,570)" to="(1410,740)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1410,740)" to="(1430,740)"/>
    <wire from="(1410,780)" to="(1410,900)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1410,900)" to="(1530,900)"/>
    <wire from="(1450,390)" to="(1490,390)"/>
    <wire from="(1480,760)" to="(1510,760)"/>
    <wire from="(1580,30)" to="(1580,40)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,30)" to="(470,30)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,110)" to="(890,110)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(1580,140)"/>
    <wire from="(390,140)" to="(390,900)"/>
    <wire from="(390,900)" to="(880,900)"/>
    <wire from="(470,30)" to="(470,510)"/>
    <wire from="(470,30)" to="(520,30)"/>
    <wire from="(470,510)" to="(630,510)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(500,70)" to="(500,530)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,30)" to="(1580,30)"/>
    <wire from="(520,30)" to="(520,190)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(570,70)" to="(1580,70)"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(850,230)" to="(1190,230)"/>
    <wire from="(850,250)" to="(1360,250)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,530)" to="(1080,530)"/>
    <wire from="(850,550)" to="(1260,550)"/>
    <wire from="(850,570)" to="(1410,570)"/>
    <wire from="(870,190)" to="(1430,190)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(880,510)" to="(1430,510)"/>
    <wire from="(880,510)" to="(880,630)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(880,670)" to="(880,900)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(880,900)" to="(1080,900)"/>
    <wire from="(890,110)" to="(1060,110)"/>
    <wire from="(890,110)" to="(890,260)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(950,280)" to="(970,280)"/>
  </circuit>
</project>
