<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decode24"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decode24">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="60"/>
      <circ-port dir="in" pin="40,200" x="50" y="80"/>
      <circ-port dir="out" pin="360,140" x="270" y="80"/>
      <circ-port dir="out" pin="360,210" x="270" y="100"/>
      <circ-port dir="out" pin="360,280" x="270" y="120"/>
      <circ-port dir="out" pin="360,70" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,260)" to="(280,260)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,190)" to="(280,190)"/>
  </circuit>
</project>
