<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#segmenthex.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="12" loc="(910,350)" name="segment7_input"/>
    <comp loc="(850,350)" name="encoder16_4"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,390)" to="(630,390)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(500,470)" to="(630,470)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(500,590)" to="(630,590)"/>
    <wire from="(500,610)" to="(630,610)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(850,410)" to="(910,410)"/>
  </circuit>
  <circuit name="encoder16_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="encoder16_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">a1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">a2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">a3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">a4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">a5</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">a6</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">a7</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">a8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">a9</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">a10</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">a11</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">a12</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">a13</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">a14</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">a15</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">y0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="103">y2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">y3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="82">y1</text>
      <rect height="20" stroke="none" width="200" x="60" y="370"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="384">encoder16_4</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,130" x="50" y="80"/>
      <circ-port dir="in" pin="200,180" x="50" y="100"/>
      <circ-port dir="in" pin="200,230" x="50" y="120"/>
      <circ-port dir="in" pin="200,280" x="50" y="140"/>
      <circ-port dir="in" pin="200,330" x="50" y="160"/>
      <circ-port dir="in" pin="200,380" x="50" y="180"/>
      <circ-port dir="in" pin="200,430" x="50" y="200"/>
      <circ-port dir="in" pin="200,470" x="50" y="220"/>
      <circ-port dir="in" pin="200,510" x="50" y="240"/>
      <circ-port dir="in" pin="200,550" x="50" y="260"/>
      <circ-port dir="in" pin="200,590" x="50" y="280"/>
      <circ-port dir="in" pin="200,630" x="50" y="300"/>
      <circ-port dir="in" pin="200,670" x="50" y="320"/>
      <circ-port dir="in" pin="200,710" x="50" y="340"/>
      <circ-port dir="in" pin="200,760" x="50" y="360"/>
      <circ-port dir="in" pin="200,80" x="50" y="60"/>
      <circ-port dir="out" pin="1290,1160" x="270" y="120"/>
      <circ-port dir="out" pin="360,1160" x="270" y="60"/>
      <circ-port dir="out" pin="660,1170" x="270" y="80"/>
      <circ-port dir="out" pin="970,1160" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(1290,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(970,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <wire from="(1210,470)" to="(1210,1060)"/>
    <wire from="(1210,470)" to="(1390,470)"/>
    <wire from="(1220,510)" to="(1220,1060)"/>
    <wire from="(1220,510)" to="(1390,510)"/>
    <wire from="(1230,550)" to="(1230,1060)"/>
    <wire from="(1230,550)" to="(1390,550)"/>
    <wire from="(1240,590)" to="(1240,1060)"/>
    <wire from="(1240,590)" to="(1390,590)"/>
    <wire from="(1250,630)" to="(1250,1060)"/>
    <wire from="(1250,630)" to="(1390,630)"/>
    <wire from="(1260,670)" to="(1260,1060)"/>
    <wire from="(1260,670)" to="(1390,670)"/>
    <wire from="(1270,710)" to="(1270,1060)"/>
    <wire from="(1270,710)" to="(1390,710)"/>
    <wire from="(1280,760)" to="(1280,1060)"/>
    <wire from="(1280,760)" to="(1390,760)"/>
    <wire from="(1290,1110)" to="(1290,1160)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,180)" to="(580,180)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,280)" to="(890,280)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(200,380)" to="(600,380)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(200,470)" to="(1210,470)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(200,550)" to="(620,550)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(200,630)" to="(930,630)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(200,710)" to="(640,710)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(200,80)" to="(1390,80)"/>
    <wire from="(280,130)" to="(1390,130)"/>
    <wire from="(280,130)" to="(280,1060)"/>
    <wire from="(290,230)" to="(290,1060)"/>
    <wire from="(290,230)" to="(650,230)"/>
    <wire from="(300,330)" to="(300,1060)"/>
    <wire from="(300,330)" to="(900,330)"/>
    <wire from="(310,430)" to="(310,1060)"/>
    <wire from="(310,430)" to="(670,430)"/>
    <wire from="(320,510)" to="(1220,510)"/>
    <wire from="(320,510)" to="(320,1060)"/>
    <wire from="(330,590)" to="(330,1060)"/>
    <wire from="(330,590)" to="(680,590)"/>
    <wire from="(340,670)" to="(340,1060)"/>
    <wire from="(340,670)" to="(940,670)"/>
    <wire from="(350,760)" to="(350,1060)"/>
    <wire from="(350,760)" to="(690,760)"/>
    <wire from="(360,1110)" to="(360,1160)"/>
    <wire from="(580,180)" to="(1390,180)"/>
    <wire from="(580,180)" to="(580,1070)"/>
    <wire from="(600,380)" to="(600,1070)"/>
    <wire from="(600,380)" to="(910,380)"/>
    <wire from="(620,550)" to="(1230,550)"/>
    <wire from="(620,550)" to="(620,1070)"/>
    <wire from="(640,710)" to="(640,1070)"/>
    <wire from="(640,710)" to="(950,710)"/>
    <wire from="(650,1070)" to="(650,1080)"/>
    <wire from="(650,230)" to="(1390,230)"/>
    <wire from="(650,230)" to="(650,1070)"/>
    <wire from="(660,1120)" to="(660,1170)"/>
    <wire from="(670,430)" to="(670,1070)"/>
    <wire from="(670,430)" to="(920,430)"/>
    <wire from="(680,590)" to="(1240,590)"/>
    <wire from="(680,590)" to="(680,1070)"/>
    <wire from="(690,760)" to="(690,1070)"/>
    <wire from="(690,760)" to="(960,760)"/>
    <wire from="(890,280)" to="(1390,280)"/>
    <wire from="(890,280)" to="(890,1070)"/>
    <wire from="(900,330)" to="(1390,330)"/>
    <wire from="(900,330)" to="(900,1070)"/>
    <wire from="(910,380)" to="(1390,380)"/>
    <wire from="(910,380)" to="(910,1070)"/>
    <wire from="(920,430)" to="(1390,430)"/>
    <wire from="(920,430)" to="(920,1070)"/>
    <wire from="(930,630)" to="(1250,630)"/>
    <wire from="(930,630)" to="(930,1070)"/>
    <wire from="(940,670)" to="(1260,670)"/>
    <wire from="(940,670)" to="(940,1070)"/>
    <wire from="(950,710)" to="(1270,710)"/>
    <wire from="(950,710)" to="(950,1070)"/>
    <wire from="(960,760)" to="(1280,760)"/>
    <wire from="(960,760)" to="(960,1070)"/>
    <wire from="(970,1120)" to="(970,1160)"/>
  </circuit>
</project>
