<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder.circ" name="12"/>
  <lib desc="file#segmenthex.circ" name="13"/>
  <main name="full_adder_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,690)" name="Ground"/>
    <comp lib="12" loc="(1160,620)" name="full_adder"/>
    <comp lib="12" loc="(1400,620)" name="full_adder"/>
    <comp lib="12" loc="(680,620)" name="full_adder"/>
    <comp lib="12" loc="(920,620)" name="full_adder"/>
    <comp lib="13" loc="(1460,910)" name="segment7_input"/>
    <comp lib="5" loc="(1610,1040)" name="LED"/>
    <comp lib="5" loc="(440,340)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(440,440)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <wire from="(1040,410)" to="(1040,590)"/>
    <wire from="(1060,720)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1460,930)"/>
    <wire from="(1090,260)" to="(1090,590)"/>
    <wire from="(1280,400)" to="(1280,590)"/>
    <wire from="(1300,720)" to="(1300,910)"/>
    <wire from="(1300,910)" to="(1460,910)"/>
    <wire from="(1330,250)" to="(1330,590)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1510,690)"/>
    <wire from="(450,250)" to="(1330,250)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,400)" to="(1280,400)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(460,1040)" to="(1610,1040)"/>
    <wire from="(460,260)" to="(1090,260)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,410)" to="(1040,410)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,650)" to="(460,1040)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,590)"/>
    <wire from="(580,720)" to="(580,970)"/>
    <wire from="(580,970)" to="(1460,970)"/>
    <wire from="(610,300)" to="(610,590)"/>
    <wire from="(800,420)" to="(800,590)"/>
    <wire from="(820,720)" to="(820,950)"/>
    <wire from="(820,950)" to="(1460,950)"/>
    <wire from="(850,270)" to="(850,590)"/>
  </circuit>
  <circuit name="full_adder_4bit_input">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder_4bit_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">a</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">b</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">s</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">full_adder_4bit_input</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,390" x="50" y="60"/>
      <circ-port dir="in" pin="340,540" x="50" y="80"/>
      <circ-port dir="out" pin="1650,1040" x="270" y="80"/>
      <circ-port dir="out" pin="1790,960" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1510,690)" name="Ground"/>
    <comp lib="0" loc="(1650,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1160,620)" name="full_adder"/>
    <comp lib="12" loc="(1400,620)" name="full_adder"/>
    <comp lib="12" loc="(680,620)" name="full_adder"/>
    <comp lib="12" loc="(920,620)" name="full_adder"/>
    <wire from="(1040,410)" to="(1040,590)"/>
    <wire from="(1060,720)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1660,930)"/>
    <wire from="(1090,260)" to="(1090,590)"/>
    <wire from="(1280,400)" to="(1280,590)"/>
    <wire from="(1300,720)" to="(1300,910)"/>
    <wire from="(1300,910)" to="(1630,910)"/>
    <wire from="(1330,250)" to="(1330,590)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1510,690)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1660,920)"/>
    <wire from="(1630,940)" to="(1630,950)"/>
    <wire from="(1630,940)" to="(1660,940)"/>
    <wire from="(1640,950)" to="(1640,970)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(1680,960)" to="(1790,960)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(450,250)" to="(1330,250)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,400)" to="(1280,400)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(460,1040)" to="(1650,1040)"/>
    <wire from="(460,260)" to="(1090,260)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,410)" to="(1040,410)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,650)" to="(460,1040)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,590)"/>
    <wire from="(580,720)" to="(580,970)"/>
    <wire from="(580,970)" to="(1640,970)"/>
    <wire from="(610,300)" to="(610,590)"/>
    <wire from="(800,420)" to="(800,590)"/>
    <wire from="(820,720)" to="(820,950)"/>
    <wire from="(820,950)" to="(1630,950)"/>
    <wire from="(850,270)" to="(850,590)"/>
  </circuit>
  <circuit name="full_adder_4bit_overflow">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_4bit_overflow"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,690)" name="Ground"/>
    <comp lib="0" loc="(1650,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1660,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1850,490)" name="OR Gate"/>
    <comp lib="12" loc="(1160,620)" name="full_adder"/>
    <comp lib="12" loc="(1400,620)" name="full_adder"/>
    <comp lib="12" loc="(680,620)" name="full_adder"/>
    <comp lib="12" loc="(920,620)" name="full_adder"/>
    <wire from="(1040,410)" to="(1040,590)"/>
    <wire from="(1060,720)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1660,930)"/>
    <wire from="(1090,260)" to="(1090,590)"/>
    <wire from="(1280,400)" to="(1280,590)"/>
    <wire from="(1300,720)" to="(1300,910)"/>
    <wire from="(1300,910)" to="(1630,910)"/>
    <wire from="(1330,250)" to="(1330,590)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1510,690)"/>
    <wire from="(1590,480)" to="(1590,540)"/>
    <wire from="(1590,480)" to="(1610,480)"/>
    <wire from="(1590,540)" to="(1590,970)"/>
    <wire from="(1590,540)" to="(1600,540)"/>
    <wire from="(1590,970)" to="(1640,970)"/>
    <wire from="(1600,440)" to="(1610,440)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(1600,540)" to="(1610,540)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1660,920)"/>
    <wire from="(1630,940)" to="(1630,950)"/>
    <wire from="(1630,940)" to="(1660,940)"/>
    <wire from="(1640,950)" to="(1640,970)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(1660,460)" to="(1750,460)"/>
    <wire from="(1660,520)" to="(1750,520)"/>
    <wire from="(1680,960)" to="(1790,960)"/>
    <wire from="(1750,460)" to="(1750,470)"/>
    <wire from="(1750,470)" to="(1800,470)"/>
    <wire from="(1750,510)" to="(1750,520)"/>
    <wire from="(1750,510)" to="(1800,510)"/>
    <wire from="(1850,490)" to="(1870,490)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(450,250)" to="(1330,250)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,400)" to="(1280,400)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(460,1040)" to="(1650,1040)"/>
    <wire from="(460,260)" to="(1090,260)"/>
    <wire from="(460,260)" to="(460,360)"/>
    <wire from="(460,410)" to="(1040,410)"/>
    <wire from="(460,410)" to="(460,510)"/>
    <wire from="(460,650)" to="(460,1040)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,270)" to="(850,270)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(560,460)" to="(1600,460)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(560,520)" to="(1610,520)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(580,720)" to="(580,970)"/>
    <wire from="(580,970)" to="(1590,970)"/>
    <wire from="(610,300)" to="(610,440)"/>
    <wire from="(610,440)" to="(1600,440)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(610,500)" to="(1610,500)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(800,420)" to="(800,590)"/>
    <wire from="(820,720)" to="(820,950)"/>
    <wire from="(820,950)" to="(1630,950)"/>
    <wire from="(850,270)" to="(850,590)"/>
  </circuit>
</project>
