<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">full_adder</text>
      <polyline fill="none" points="140,33 140,50" stroke="#000000"/>
      <polyline fill="none" points="190,34 190,50" stroke="#000000"/>
      <polyline fill="none" points="260,90 278,90" stroke="#000000"/>
      <polyline fill="none" points="160,160 160,130" stroke="#000000"/>
      <polyline fill="none" points="40,90 60,90" stroke="#000000"/>
      <polyline fill="none" points="140,30 140,50" stroke="#000000"/>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="240,200" x="140" y="30"/>
      <circ-port dir="in" pin="240,280" x="190" y="30"/>
      <circ-port dir="in" pin="240,360" x="280" y="90"/>
      <circ-port dir="out" pin="1200,790" x="40" y="90"/>
      <circ-port dir="out" pin="640,790" x="160" y="160"/>
    </appear>
    <comp lib="0" loc="(1200,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1020,230)" to="(1020,490)"/>
    <wire from="(1020,230)" to="(1580,230)"/>
    <wire from="(1040,280)" to="(1040,490)"/>
    <wire from="(1040,280)" to="(1240,280)"/>
    <wire from="(1040,540)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1180,670)"/>
    <wire from="(1060,360)" to="(1060,490)"/>
    <wire from="(1060,360)" to="(1170,360)"/>
    <wire from="(1130,200)" to="(1130,490)"/>
    <wire from="(1130,200)" to="(1220,200)"/>
    <wire from="(1150,310)" to="(1150,490)"/>
    <wire from="(1150,310)" to="(1580,310)"/>
    <wire from="(1150,540)" to="(1150,660)"/>
    <wire from="(1150,660)" to="(1190,660)"/>
    <wire from="(1170,360)" to="(1170,490)"/>
    <wire from="(1170,360)" to="(1350,360)"/>
    <wire from="(1180,670)" to="(1180,700)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(1200,750)" to="(1200,790)"/>
    <wire from="(1210,660)" to="(1210,700)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1220,200)" to="(1220,490)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(1220,680)" to="(1330,680)"/>
    <wire from="(1240,280)" to="(1240,490)"/>
    <wire from="(1240,280)" to="(1330,280)"/>
    <wire from="(1240,540)" to="(1240,660)"/>
    <wire from="(1260,390)" to="(1260,490)"/>
    <wire from="(1260,390)" to="(1580,390)"/>
    <wire from="(1310,200)" to="(1310,490)"/>
    <wire from="(1310,200)" to="(1580,200)"/>
    <wire from="(1330,280)" to="(1330,490)"/>
    <wire from="(1330,280)" to="(1580,280)"/>
    <wire from="(1330,540)" to="(1330,680)"/>
    <wire from="(1350,360)" to="(1350,490)"/>
    <wire from="(1350,360)" to="(1580,360)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(670,200)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(600,280)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(270,360)" to="(520,360)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(340,390)" to="(620,390)"/>
    <wire from="(480,230)" to="(480,490)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(500,310)" to="(500,490)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(500,540)" to="(500,670)"/>
    <wire from="(500,670)" to="(620,670)"/>
    <wire from="(520,360)" to="(520,490)"/>
    <wire from="(520,360)" to="(790,360)"/>
    <wire from="(580,230)" to="(1020,230)"/>
    <wire from="(580,230)" to="(580,490)"/>
    <wire from="(600,280)" to="(600,490)"/>
    <wire from="(600,280)" to="(770,280)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(670,200)" to="(670,490)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(690,310)" to="(1150,310)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(690,540)" to="(690,660)"/>
    <wire from="(710,390)" to="(1260,390)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(750,200)" to="(1130,200)"/>
    <wire from="(750,200)" to="(750,490)"/>
    <wire from="(770,280)" to="(1040,280)"/>
    <wire from="(770,280)" to="(770,490)"/>
    <wire from="(770,540)" to="(770,670)"/>
    <wire from="(790,360)" to="(1060,360)"/>
    <wire from="(790,360)" to="(790,490)"/>
  </circuit>
</project>
