<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_suber.circ" name="12"/>
  <lib desc="file#segmenthex.circ" name="13"/>
  <main name="full_suber_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_suber_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_suber_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1800,450)" name="Ground"/>
    <comp lib="12" loc="(1010,380)" name="full_sub"/>
    <comp lib="12" loc="(1260,370)" name="full_sub"/>
    <comp lib="12" loc="(1510,360)" name="full_sub"/>
    <comp lib="12" loc="(760,390)" name="full_sub"/>
    <comp lib="13" loc="(1700,650)" name="segment7_input"/>
    <comp lib="5" loc="(1710,780)" name="LED"/>
    <comp lib="5" loc="(540,180)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(540,320)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <wire from="(1070,130)" to="(1070,350)"/>
    <wire from="(1110,490)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1700,690)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1320,100)" to="(1320,340)"/>
    <wire from="(1360,480)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1700,670)"/>
    <wire from="(1400,260)" to="(1400,340)"/>
    <wire from="(1570,60)" to="(1570,330)"/>
    <wire from="(1610,470)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1700,650)"/>
    <wire from="(1650,240)" to="(1650,330)"/>
    <wire from="(1740,380)" to="(1800,380)"/>
    <wire from="(1800,380)" to="(1800,450)"/>
    <wire from="(550,240)" to="(1650,240)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,60)" to="(1570,60)"/>
    <wire from="(550,60)" to="(550,180)"/>
    <wire from="(560,100)" to="(1320,100)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(560,260)" to="(1400,260)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(570,130)" to="(1070,130)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(570,290)" to="(1150,290)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,170)" to="(820,170)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,300)" to="(900,300)"/>
    <wire from="(740,420)" to="(740,780)"/>
    <wire from="(740,780)" to="(1710,780)"/>
    <wire from="(820,170)" to="(820,360)"/>
    <wire from="(860,500)" to="(860,710)"/>
    <wire from="(860,710)" to="(1700,710)"/>
    <wire from="(900,300)" to="(900,360)"/>
  </circuit>
  <circuit name="full_suber_4bit_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_suber_4bit_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1800,450)" name="Ground"/>
    <comp lib="0" loc="(1950,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1010,380)" name="full_sub"/>
    <comp lib="12" loc="(1260,370)" name="full_sub"/>
    <comp lib="12" loc="(1510,360)" name="full_sub"/>
    <comp lib="12" loc="(760,390)" name="full_sub"/>
    <wire from="(1070,130)" to="(1070,350)"/>
    <wire from="(1110,490)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1930,690)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1320,100)" to="(1320,340)"/>
    <wire from="(1360,480)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1880,670)"/>
    <wire from="(1400,260)" to="(1400,340)"/>
    <wire from="(1570,60)" to="(1570,330)"/>
    <wire from="(1610,470)" to="(1610,650)"/>
    <wire from="(1610,650)" to="(1910,650)"/>
    <wire from="(1650,240)" to="(1650,330)"/>
    <wire from="(1740,380)" to="(1800,380)"/>
    <wire from="(1800,380)" to="(1800,450)"/>
    <wire from="(1880,670)" to="(1880,680)"/>
    <wire from="(1880,680)" to="(1930,680)"/>
    <wire from="(1910,650)" to="(1910,670)"/>
    <wire from="(1910,670)" to="(1930,670)"/>
    <wire from="(1930,700)" to="(1930,710)"/>
    <wire from="(1950,710)" to="(2050,710)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(390,230)" to="(580,230)"/>
    <wire from="(390,360)" to="(550,360)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(550,240)" to="(1650,240)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,60)" to="(1570,60)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(560,100)" to="(1320,100)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(560,260)" to="(1400,260)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(570,130)" to="(1070,130)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(570,290)" to="(1150,290)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,170)" to="(820,170)"/>
    <wire from="(580,300)" to="(580,390)"/>
    <wire from="(580,300)" to="(900,300)"/>
    <wire from="(740,420)" to="(740,780)"/>
    <wire from="(740,780)" to="(2070,780)"/>
    <wire from="(820,170)" to="(820,360)"/>
    <wire from="(860,500)" to="(860,710)"/>
    <wire from="(860,710)" to="(1930,710)"/>
    <wire from="(900,300)" to="(900,360)"/>
  </circuit>
</project>
