<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="full_sub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="full_sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="405" y="153">a</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="488" y="155">b</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="532" y="175">bin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="454" y="198">d</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="380" y="185">bout</text>
      <rect height="20" stroke="none" width="200" x="350" y="200"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="350" y="140"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="450" y="214">full_sub</text>
      <polyline fill="none" points="410,120 410,140" stroke="#000000"/>
      <polyline fill="none" points="490,120 490,141" stroke="#000000"/>
      <polyline fill="none" points="331,180 352,180" stroke="#000000"/>
      <polyline fill="none" points="581,170 550,170" stroke="#000000"/>
      <polyline fill="none" points="451,219 450,260" stroke="#000000"/>
      <circ-anchor facing="east" x="350" y="150"/>
      <circ-port dir="in" pin="280,190" x="410" y="120"/>
      <circ-port dir="in" pin="280,270" x="490" y="120"/>
      <circ-port dir="in" pin="280,360" x="580" y="170"/>
      <circ-port dir="out" pin="860,310" x="450" y="260"/>
      <circ-port dir="out" pin="990,510" x="330" y="180"/>
    </appear>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="1" loc="(790,310)" name="XOR Gate"/>
    <comp lib="1" loc="(800,450)" name="AND Gate"/>
    <comp lib="1" loc="(800,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,510)" name="OR Gate"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,360)" to="(510,360)"/>
    <wire from="(290,270)" to="(290,580)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,580)" to="(750,580)"/>
    <wire from="(340,190)" to="(340,540)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,540)" to="(600,540)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(510,470)" to="(750,470)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,330)" to="(730,330)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(940,510)" to="(990,510)"/>
  </circuit>
</project>
