<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder_4bit.circ" name="12"/>
  <main name="sr_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOR Gate"/>
    <comp lib="1" loc="(520,210)" name="NOR Gate"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(300,230)" to="(460,230)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,210)" to="(640,210)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="AND Gate"/>
    <comp lib="1" loc="(610,70)" name="AND Gate"/>
    <comp lib="1" loc="(700,250)" name="OR Gate"/>
    <comp loc="(960,160)" name="sr_latch"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,270)" to="(650,270)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,50)" to="(430,200)"/>
    <wire from="(430,50)" to="(560,50)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,70)" to="(660,180)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(730,160)" to="(730,250)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(960,160)" to="(1030,160)"/>
  </circuit>
  <circuit name="bit_filp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_filp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp loc="(880,280)" name="d_latch"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(950,190)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(950,190)" to="(950,280)"/>
  </circuit>
  <circuit name="d_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp loc="(1060,190)" name="d_latch"/>
    <comp loc="(720,210)" name="d_latch"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(500,230)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(820,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(270,320)" to="(810,320)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(720,210)" to="(840,210)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(820,190)" to="(840,190)"/>
  </circuit>
  <circuit name="dff_bit_flip">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dff_bit_flip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp loc="(890,310)" name="d_flip_flop"/>
    <wire from="(470,310)" to="(670,310)"/>
    <wire from="(470,350)" to="(670,350)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,240)" to="(950,240)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(950,240)" to="(950,310)"/>
  </circuit>
  <circuit name="d_filp_flop_en">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_filp_flop_en"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate"/>
    <comp loc="(870,350)" name="d_flip_flop"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,370)" to="(650,370)"/>
    <wire from="(340,390)" to="(650,390)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(870,350)" to="(960,350)"/>
  </circuit>
  <circuit name="register_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(950,360)" name="d_filp_flop_en"/>
    <comp loc="(950,500)" name="d_filp_flop_en"/>
    <comp loc="(950,620)" name="d_filp_flop_en"/>
    <comp loc="(950,740)" name="d_filp_flop_en"/>
    <wire from="(1240,360)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1290,490)"/>
    <wire from="(1240,510)" to="(1240,620)"/>
    <wire from="(1240,510)" to="(1290,510)"/>
    <wire from="(1270,520)" to="(1270,740)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(1310,530)" to="(1400,530)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,560)"/>
    <wire from="(210,420)" to="(730,420)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(210,560)" to="(730,560)"/>
    <wire from="(210,680)" to="(210,800)"/>
    <wire from="(210,680)" to="(730,680)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(210,800)" to="(730,800)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(730,380)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(290,520)" to="(730,520)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(290,640)" to="(730,640)"/>
    <wire from="(290,760)" to="(290,860)"/>
    <wire from="(290,760)" to="(730,760)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,360)" to="(730,360)"/>
    <wire from="(370,500)" to="(370,620)"/>
    <wire from="(370,500)" to="(730,500)"/>
    <wire from="(370,620)" to="(370,740)"/>
    <wire from="(370,620)" to="(730,620)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,740)" to="(730,740)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(500,290)" to="(710,290)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(500,310)" to="(690,310)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,780)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(690,310)" to="(690,660)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(700,300)" to="(700,540)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(710,290)" to="(710,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(950,360)" to="(1240,360)"/>
    <wire from="(950,500)" to="(1290,500)"/>
    <wire from="(950,620)" to="(1240,620)"/>
    <wire from="(950,740)" to="(1270,740)"/>
  </circuit>
  <circuit name="counter_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="12" loc="(1310,450)" name="full_adder_4bit_input"/>
    <comp loc="(940,450)" name="register_4bit"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1310,450)" to="(1370,450)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(1370,450)" to="(1440,450)"/>
    <wire from="(550,450)" to="(720,450)"/>
    <wire from="(550,470)" to="(720,470)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(650,380)" to="(1370,380)"/>
    <wire from="(650,380)" to="(650,510)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(940,450)" to="(1090,450)"/>
  </circuit>
  <circuit name="sum_1_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_1_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="12" loc="(1290,430)" name="full_adder_4bit_input"/>
    <comp lib="12" loc="(1290,520)" name="full_adder_4bit_input"/>
    <comp loc="(1290,670)" name="register_4bit"/>
    <comp loc="(1290,810)" name="register_4bit"/>
    <comp loc="(930,430)" name="counter_4bit"/>
    <wire from="(1000,430)" to="(1070,430)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1020,610)" to="(1240,610)"/>
    <wire from="(1020,640)" to="(1020,730)"/>
    <wire from="(1020,640)" to="(1400,640)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1020,790)" to="(1020,870)"/>
    <wire from="(1020,790)" to="(1360,790)"/>
    <wire from="(1020,870)" to="(1070,870)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1380,500)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(1240,610)" to="(1320,610)"/>
    <wire from="(1240,770)" to="(1400,770)"/>
    <wire from="(1290,430)" to="(1400,430)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(1290,520)" to="(1360,520)"/>
    <wire from="(1290,670)" to="(1320,670)"/>
    <wire from="(1290,810)" to="(1400,810)"/>
    <wire from="(1320,610)" to="(1320,670)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1360,520)" to="(1360,790)"/>
    <wire from="(1380,450)" to="(1380,500)"/>
    <wire from="(1400,430)" to="(1400,640)"/>
    <wire from="(1400,770)" to="(1400,810)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,670)"/>
    <wire from="(270,430)" to="(710,430)"/>
    <wire from="(270,670)" to="(1070,670)"/>
    <wire from="(270,670)" to="(270,810)"/>
    <wire from="(270,810)" to="(1070,810)"/>
    <wire from="(270,810)" to="(270,980)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,690)"/>
    <wire from="(320,450)" to="(710,450)"/>
    <wire from="(320,690)" to="(1070,690)"/>
    <wire from="(320,690)" to="(320,830)"/>
    <wire from="(320,830)" to="(1070,830)"/>
    <wire from="(320,830)" to="(320,980)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(360,470)" to="(360,710)"/>
    <wire from="(360,470)" to="(710,470)"/>
    <wire from="(360,710)" to="(1070,710)"/>
    <wire from="(360,710)" to="(360,850)"/>
    <wire from="(360,850)" to="(1070,850)"/>
    <wire from="(360,850)" to="(360,980)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(970,540)" to="(1070,540)"/>
    <wire from="(970,540)" to="(970,770)"/>
    <wire from="(970,770)" to="(1240,770)"/>
  </circuit>
  <circuit name="digital_clock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digital_clock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,400)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,890)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Clock"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1680,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1580,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1660,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1390,460)" name="Subtractor"/>
    <comp lib="3" loc="(1440,390)" name="Comparator"/>
    <comp lib="3" loc="(1750,240)" name="Adder"/>
    <comp lib="3" loc="(1830,880)" name="Adder"/>
    <comp lib="4" loc="(1760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="second"/>
    </comp>
    <comp lib="4" loc="(1760,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="min"/>
    </comp>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1190,280)" to="(1780,280)"/>
    <wire from="(1190,380)" to="(1190,520)"/>
    <wire from="(1190,380)" to="(1230,380)"/>
    <wire from="(1190,520)" to="(1550,520)"/>
    <wire from="(1230,380)" to="(1230,450)"/>
    <wire from="(1230,380)" to="(1400,380)"/>
    <wire from="(1230,450)" to="(1350,450)"/>
    <wire from="(1300,400)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1320,470)"/>
    <wire from="(1320,400)" to="(1400,400)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1390,460)" to="(1500,460)"/>
    <wire from="(1440,400)" to="(1560,400)"/>
    <wire from="(1500,460)" to="(1500,500)"/>
    <wire from="(1500,500)" to="(1550,500)"/>
    <wire from="(1560,400)" to="(1560,490)"/>
    <wire from="(1560,400)" to="(1680,400)"/>
    <wire from="(1570,670)" to="(1570,790)"/>
    <wire from="(1570,670)" to="(1760,670)"/>
    <wire from="(1570,790)" to="(1660,790)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1590,560)"/>
    <wire from="(1590,560)" to="(1760,560)"/>
    <wire from="(1660,160)" to="(1660,230)"/>
    <wire from="(1660,160)" to="(1950,160)"/>
    <wire from="(1660,230)" to="(1710,230)"/>
    <wire from="(1680,250)" to="(1710,250)"/>
    <wire from="(1680,400)" to="(1680,740)"/>
    <wire from="(1690,780)" to="(1940,780)"/>
    <wire from="(1690,800)" to="(1710,800)"/>
    <wire from="(1710,800)" to="(1710,960)"/>
    <wire from="(1710,960)" to="(1870,960)"/>
    <wire from="(1750,240)" to="(1780,240)"/>
    <wire from="(1760,830)" to="(1760,870)"/>
    <wire from="(1760,830)" to="(1940,830)"/>
    <wire from="(1760,870)" to="(1790,870)"/>
    <wire from="(1770,890)" to="(1790,890)"/>
    <wire from="(1780,240)" to="(1780,280)"/>
    <wire from="(1820,560)" to="(1950,560)"/>
    <wire from="(1820,670)" to="(1940,670)"/>
    <wire from="(1830,880)" to="(1870,880)"/>
    <wire from="(1870,880)" to="(1870,960)"/>
    <wire from="(1940,670)" to="(1940,780)"/>
    <wire from="(1940,670)" to="(1970,670)"/>
    <wire from="(1940,780)" to="(1940,830)"/>
    <wire from="(1950,160)" to="(1950,560)"/>
    <wire from="(1950,560)" to="(2020,560)"/>
    <wire from="(270,310)" to="(270,620)"/>
    <wire from="(270,620)" to="(1790,620)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(270,730)" to="(1790,730)"/>
    <wire from="(270,730)" to="(270,980)"/>
    <wire from="(320,260)" to="(320,600)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,600)" to="(1760,600)"/>
    <wire from="(320,600)" to="(320,710)"/>
    <wire from="(320,710)" to="(1760,710)"/>
    <wire from="(320,710)" to="(320,980)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(360,310)" to="(360,580)"/>
    <wire from="(360,580)" to="(1760,580)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(360,690)" to="(1760,690)"/>
    <wire from="(360,690)" to="(360,980)"/>
  </circuit>
  <circuit name="counter_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="counter_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(1130,480)" name="Adder"/>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1130,480)" to="(1240,480)"/>
    <wire from="(1240,380)" to="(1240,480)"/>
    <wire from="(1240,480)" to="(1310,480)"/>
    <wire from="(270,310)" to="(270,560)"/>
    <wire from="(270,560)" to="(270,980)"/>
    <wire from="(270,560)" to="(780,560)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,980)"/>
    <wire from="(320,510)" to="(750,510)"/>
    <wire from="(360,310)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,980)"/>
    <wire from="(360,490)" to="(750,490)"/>
    <wire from="(710,380)" to="(1240,380)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(810,470)" to="(1090,470)"/>
  </circuit>
</project>
