<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="mux21"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="290,40 290,90 310,80 310,51" stroke="#000000"/>
      <polyline fill="none" points="300,34 300,46" stroke="#000000"/>
      <circ-anchor facing="east" x="310" y="60"/>
      <circ-port dir="in" pin="300,250" x="290" y="50"/>
      <circ-port dir="in" pin="300,350" x="300" y="30"/>
      <circ-port dir="in" pin="300,450" x="290" y="80"/>
      <circ-port dir="out" pin="1260,360" x="320" y="60"/>
    </appear>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="OR Gate"/>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(860,270)" name="AND Gate"/>
    <comp lib="1" loc="(860,430)" name="AND Gate"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(1020,380)" to="(1110,380)"/>
    <wire from="(300,250)" to="(810,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,450)" to="(810,450)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,350)" to="(660,350)"/>
    <wire from="(390,320)" to="(660,320)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(660,410)" to="(810,410)"/>
    <wire from="(860,270)" to="(1020,270)"/>
    <wire from="(860,430)" to="(1020,430)"/>
  </circuit>
</project>
