<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#decoder24.circ" name="12"/>
  <main name="mux41"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux41">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux41"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(780,570)" name="decode24"/>
    <wire from="(1000,250)" to="(1000,810)"/>
    <wire from="(1000,250)" to="(2250,250)"/>
    <wire from="(1020,860)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1040,590)" to="(1040,810)"/>
    <wire from="(1040,590)" to="(1440,590)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1050,890)" to="(1050,940)"/>
    <wire from="(1060,990)" to="(1060,1030)"/>
    <wire from="(1070,890)" to="(1070,940)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(1080,370)" to="(1080,810)"/>
    <wire from="(1080,370)" to="(2250,370)"/>
    <wire from="(1080,920)" to="(1080,940)"/>
    <wire from="(1080,920)" to="(1180,920)"/>
    <wire from="(1100,860)" to="(1100,890)"/>
    <wire from="(1120,610)" to="(1120,810)"/>
    <wire from="(1120,610)" to="(1520,610)"/>
    <wire from="(1160,460)" to="(1160,810)"/>
    <wire from="(1160,460)" to="(2250,460)"/>
    <wire from="(1180,860)" to="(1180,920)"/>
    <wire from="(1200,630)" to="(1200,810)"/>
    <wire from="(1200,630)" to="(1600,630)"/>
    <wire from="(1310,160)" to="(1310,810)"/>
    <wire from="(1310,160)" to="(2250,160)"/>
    <wire from="(1330,860)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1440,910)"/>
    <wire from="(1350,570)" to="(1350,810)"/>
    <wire from="(1350,570)" to="(1720,570)"/>
    <wire from="(1400,270)" to="(1400,810)"/>
    <wire from="(1400,270)" to="(2250,270)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1450,890)"/>
    <wire from="(1440,590)" to="(1440,810)"/>
    <wire from="(1440,590)" to="(1810,590)"/>
    <wire from="(1440,910)" to="(1440,940)"/>
    <wire from="(1450,890)" to="(1450,940)"/>
    <wire from="(1460,990)" to="(1460,1050)"/>
    <wire from="(1470,890)" to="(1470,940)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1480,390)" to="(1480,810)"/>
    <wire from="(1480,390)" to="(2250,390)"/>
    <wire from="(1480,920)" to="(1480,940)"/>
    <wire from="(1480,920)" to="(1580,920)"/>
    <wire from="(1500,860)" to="(1500,890)"/>
    <wire from="(1520,610)" to="(1520,810)"/>
    <wire from="(1520,610)" to="(1890,610)"/>
    <wire from="(1560,480)" to="(1560,810)"/>
    <wire from="(1560,480)" to="(2250,480)"/>
    <wire from="(1580,860)" to="(1580,920)"/>
    <wire from="(1600,630)" to="(1600,810)"/>
    <wire from="(1600,630)" to="(1970,630)"/>
    <wire from="(1680,180)" to="(1680,810)"/>
    <wire from="(1680,180)" to="(2250,180)"/>
    <wire from="(1700,860)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(1810,910)"/>
    <wire from="(1720,570)" to="(1720,810)"/>
    <wire from="(1720,570)" to="(2240,570)"/>
    <wire from="(1770,290)" to="(1770,810)"/>
    <wire from="(1770,290)" to="(2250,290)"/>
    <wire from="(1790,860)" to="(1790,890)"/>
    <wire from="(1790,890)" to="(1820,890)"/>
    <wire from="(1810,590)" to="(1810,810)"/>
    <wire from="(1810,590)" to="(2240,590)"/>
    <wire from="(1810,910)" to="(1810,940)"/>
    <wire from="(1820,890)" to="(1820,940)"/>
    <wire from="(1830,990)" to="(1830,1050)"/>
    <wire from="(1840,890)" to="(1840,940)"/>
    <wire from="(1840,890)" to="(1870,890)"/>
    <wire from="(1850,410)" to="(1850,810)"/>
    <wire from="(1850,410)" to="(2250,410)"/>
    <wire from="(1850,920)" to="(1850,940)"/>
    <wire from="(1850,920)" to="(1950,920)"/>
    <wire from="(1870,860)" to="(1870,890)"/>
    <wire from="(1890,610)" to="(1890,810)"/>
    <wire from="(1890,610)" to="(2240,610)"/>
    <wire from="(1930,500)" to="(1930,810)"/>
    <wire from="(1930,500)" to="(2250,500)"/>
    <wire from="(1950,860)" to="(1950,920)"/>
    <wire from="(1970,630)" to="(1970,810)"/>
    <wire from="(1970,630)" to="(2240,630)"/>
    <wire from="(210,140)" to="(910,140)"/>
    <wire from="(210,160)" to="(1310,160)"/>
    <wire from="(210,180)" to="(1680,180)"/>
    <wire from="(210,250)" to="(1000,250)"/>
    <wire from="(210,270)" to="(1400,270)"/>
    <wire from="(210,290)" to="(1770,290)"/>
    <wire from="(210,370)" to="(1080,370)"/>
    <wire from="(210,390)" to="(1480,390)"/>
    <wire from="(210,410)" to="(1850,410)"/>
    <wire from="(210,460)" to="(1160,460)"/>
    <wire from="(210,480)" to="(1560,480)"/>
    <wire from="(210,500)" to="(1930,500)"/>
    <wire from="(210,570)" to="(560,570)"/>
    <wire from="(210,590)" to="(560,590)"/>
    <wire from="(780,570)" to="(950,570)"/>
    <wire from="(780,590)" to="(1040,590)"/>
    <wire from="(780,610)" to="(1120,610)"/>
    <wire from="(780,630)" to="(1200,630)"/>
    <wire from="(910,140)" to="(2250,140)"/>
    <wire from="(910,140)" to="(910,810)"/>
    <wire from="(930,860)" to="(930,910)"/>
    <wire from="(930,910)" to="(1040,910)"/>
    <wire from="(950,570)" to="(1350,570)"/>
    <wire from="(950,570)" to="(950,810)"/>
  </circuit>
</project>
