<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#prio_encoder42.circ" name="12"/>
  <lib desc="file#segmenthex.circ" name="13"/>
  <main name="encoder164_prio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="encoder164_prio">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder164_prio"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1970,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2100,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2830,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3490,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3960,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(2100,1670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,450)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2200,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2200,980)" name="AND Gate"/>
    <comp lib="1" loc="(2210,730)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2830,1700)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3330,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3420,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3490,1680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3520,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3610,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3960,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3980,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4050,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4150,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4270,1070)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1470,900)" name="encoder42_prio"/>
    <comp lib="12" loc="(1480,640)" name="encoder42_prio"/>
    <comp lib="12" loc="(1490,100)" name="encoder42_prio"/>
    <comp lib="12" loc="(1490,360)" name="encoder42_prio"/>
    <comp lib="12" loc="(1920,1130)" name="encoder42_prio"/>
    <wire from="(1140,660)" to="(1140,720)"/>
    <wire from="(1140,660)" to="(1260,660)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1150,120)" to="(1150,180)"/>
    <wire from="(1150,120)" to="(1270,120)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(1150,380)" to="(1270,380)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1150,920)" to="(1150,980)"/>
    <wire from="(1150,920)" to="(1250,920)"/>
    <wire from="(1160,1050)" to="(1190,1050)"/>
    <wire from="(1160,140)" to="(1160,250)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(1160,680)" to="(1160,790)"/>
    <wire from="(1160,680)" to="(1260,680)"/>
    <wire from="(1160,790)" to="(1200,790)"/>
    <wire from="(1160,940)" to="(1160,1050)"/>
    <wire from="(1160,940)" to="(1250,940)"/>
    <wire from="(1170,1110)" to="(1210,1110)"/>
    <wire from="(1170,160)" to="(1170,310)"/>
    <wire from="(1170,160)" to="(1270,160)"/>
    <wire from="(1170,310)" to="(1260,310)"/>
    <wire from="(1170,400)" to="(1170,510)"/>
    <wire from="(1170,400)" to="(1270,400)"/>
    <wire from="(1170,510)" to="(1210,510)"/>
    <wire from="(1170,960)" to="(1170,1110)"/>
    <wire from="(1170,960)" to="(1250,960)"/>
    <wire from="(1180,420)" to="(1180,570)"/>
    <wire from="(1180,420)" to="(1270,420)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1180,700)" to="(1180,850)"/>
    <wire from="(1180,700)" to="(1260,700)"/>
    <wire from="(1180,850)" to="(1210,850)"/>
    <wire from="(1470,900)" to="(4250,900)"/>
    <wire from="(1470,920)" to="(3310,920)"/>
    <wire from="(1470,940)" to="(1660,940)"/>
    <wire from="(1480,640)" to="(4130,640)"/>
    <wire from="(1480,660)" to="(3400,660)"/>
    <wire from="(1480,680)" to="(1620,680)"/>
    <wire from="(1490,100)" to="(3960,100)"/>
    <wire from="(1490,120)" to="(3590,120)"/>
    <wire from="(1490,140)" to="(1560,140)"/>
    <wire from="(1490,360)" to="(4030,360)"/>
    <wire from="(1490,380)" to="(3500,380)"/>
    <wire from="(1490,400)" to="(1590,400)"/>
    <wire from="(1560,1130)" to="(1700,1130)"/>
    <wire from="(1560,140)" to="(1560,1130)"/>
    <wire from="(1560,140)" to="(4270,140)"/>
    <wire from="(1590,1150)" to="(1700,1150)"/>
    <wire from="(1590,400)" to="(1590,1150)"/>
    <wire from="(1590,400)" to="(4310,400)"/>
    <wire from="(1620,1170)" to="(1700,1170)"/>
    <wire from="(1620,680)" to="(1620,1170)"/>
    <wire from="(1620,680)" to="(2120,680)"/>
    <wire from="(1660,1190)" to="(1700,1190)"/>
    <wire from="(1660,940)" to="(1660,1190)"/>
    <wire from="(1660,940)" to="(2080,940)"/>
    <wire from="(1920,1130)" to="(1950,1130)"/>
    <wire from="(1920,1150)" to="(1970,1150)"/>
    <wire from="(1920,1170)" to="(1970,1170)"/>
    <wire from="(1950,1130)" to="(2000,1130)"/>
    <wire from="(1950,170)" to="(1950,1130)"/>
    <wire from="(1950,170)" to="(2140,170)"/>
    <wire from="(1970,1150)" to="(2020,1150)"/>
    <wire from="(1970,1170)" to="(1970,1740)"/>
    <wire from="(1970,210)" to="(1970,1150)"/>
    <wire from="(1970,210)" to="(2140,210)"/>
    <wire from="(200,100)" to="(1270,100)"/>
    <wire from="(200,1050)" to="(1160,1050)"/>
    <wire from="(200,1110)" to="(1170,1110)"/>
    <wire from="(200,180)" to="(1150,180)"/>
    <wire from="(200,250)" to="(1160,250)"/>
    <wire from="(200,310)" to="(1170,310)"/>
    <wire from="(200,360)" to="(1270,360)"/>
    <wire from="(200,440)" to="(1150,440)"/>
    <wire from="(200,510)" to="(1170,510)"/>
    <wire from="(200,570)" to="(1180,570)"/>
    <wire from="(200,640)" to="(1260,640)"/>
    <wire from="(200,720)" to="(1140,720)"/>
    <wire from="(200,790)" to="(1160,790)"/>
    <wire from="(200,850)" to="(1180,850)"/>
    <wire from="(200,900)" to="(1250,900)"/>
    <wire from="(200,980)" to="(1150,980)"/>
    <wire from="(2000,1130)" to="(2050,1130)"/>
    <wire from="(2000,430)" to="(2000,1130)"/>
    <wire from="(2000,430)" to="(2140,430)"/>
    <wire from="(2020,1150)" to="(2070,1150)"/>
    <wire from="(2020,470)" to="(2020,1150)"/>
    <wire from="(2020,470)" to="(2130,470)"/>
    <wire from="(2050,1130)" to="(2110,1130)"/>
    <wire from="(2050,710)" to="(2050,1130)"/>
    <wire from="(2050,710)" to="(2150,710)"/>
    <wire from="(2070,1150)" to="(3040,1150)"/>
    <wire from="(2070,750)" to="(2070,1150)"/>
    <wire from="(2070,750)" to="(2160,750)"/>
    <wire from="(2080,940)" to="(2080,1620)"/>
    <wire from="(2080,940)" to="(2850,940)"/>
    <wire from="(2100,1670)" to="(2100,1740)"/>
    <wire from="(2110,1130)" to="(2140,1130)"/>
    <wire from="(2110,960)" to="(2110,1130)"/>
    <wire from="(2110,960)" to="(2150,960)"/>
    <wire from="(2120,680)" to="(2120,1620)"/>
    <wire from="(2120,680)" to="(4330,680)"/>
    <wire from="(2140,1000)" to="(2140,1130)"/>
    <wire from="(2140,1000)" to="(2150,1000)"/>
    <wire from="(2140,1130)" to="(3040,1130)"/>
    <wire from="(2140,210)" to="(2150,210)"/>
    <wire from="(2190,450)" to="(2810,450)"/>
    <wire from="(2200,190)" to="(3630,190)"/>
    <wire from="(2200,980)" to="(3350,980)"/>
    <wire from="(2210,730)" to="(3440,730)"/>
    <wire from="(2810,450)" to="(2810,1650)"/>
    <wire from="(2810,450)" to="(3540,450)"/>
    <wire from="(2830,1700)" to="(2830,1740)"/>
    <wire from="(2850,940)" to="(2850,1650)"/>
    <wire from="(2850,940)" to="(4410,940)"/>
    <wire from="(3310,920)" to="(3310,1020)"/>
    <wire from="(3310,920)" to="(4410,920)"/>
    <wire from="(3330,1070)" to="(3330,1610)"/>
    <wire from="(3330,1610)" to="(3470,1610)"/>
    <wire from="(3350,980)" to="(3350,1020)"/>
    <wire from="(3350,980)" to="(4290,980)"/>
    <wire from="(3400,660)" to="(3400,760)"/>
    <wire from="(3400,660)" to="(4330,660)"/>
    <wire from="(3420,1580)" to="(3480,1580)"/>
    <wire from="(3420,810)" to="(3420,1580)"/>
    <wire from="(3440,730)" to="(3440,760)"/>
    <wire from="(3440,730)" to="(4170,730)"/>
    <wire from="(3470,1610)" to="(3470,1630)"/>
    <wire from="(3480,1580)" to="(3480,1630)"/>
    <wire from="(3490,1680)" to="(3490,1770)"/>
    <wire from="(3500,1580)" to="(3500,1630)"/>
    <wire from="(3500,1580)" to="(3520,1580)"/>
    <wire from="(3500,380)" to="(3500,470)"/>
    <wire from="(3500,380)" to="(4310,380)"/>
    <wire from="(3510,1600)" to="(3510,1630)"/>
    <wire from="(3510,1600)" to="(3610,1600)"/>
    <wire from="(3520,520)" to="(3520,1580)"/>
    <wire from="(3540,450)" to="(3540,470)"/>
    <wire from="(3540,450)" to="(4070,450)"/>
    <wire from="(3590,120)" to="(3590,230)"/>
    <wire from="(3590,120)" to="(4270,120)"/>
    <wire from="(3590,230)" to="(3600,230)"/>
    <wire from="(3610,280)" to="(3610,1600)"/>
    <wire from="(3630,190)" to="(3630,230)"/>
    <wire from="(3630,190)" to="(4000,190)"/>
    <wire from="(3940,1440)" to="(3940,1650)"/>
    <wire from="(3940,1440)" to="(3980,1440)"/>
    <wire from="(3950,1490)" to="(3950,1650)"/>
    <wire from="(3950,1490)" to="(4050,1490)"/>
    <wire from="(3960,100)" to="(3960,270)"/>
    <wire from="(3960,100)" to="(4270,100)"/>
    <wire from="(3960,1700)" to="(3960,1790)"/>
    <wire from="(3970,1530)" to="(3970,1650)"/>
    <wire from="(3970,1530)" to="(4150,1530)"/>
    <wire from="(3980,1610)" to="(3980,1650)"/>
    <wire from="(3980,1610)" to="(4270,1610)"/>
    <wire from="(3980,320)" to="(3980,1440)"/>
    <wire from="(4000,190)" to="(4000,270)"/>
    <wire from="(4000,190)" to="(4270,190)"/>
    <wire from="(4030,360)" to="(4030,480)"/>
    <wire from="(4030,360)" to="(4310,360)"/>
    <wire from="(4050,530)" to="(4050,1490)"/>
    <wire from="(4070,450)" to="(4070,480)"/>
    <wire from="(4070,450)" to="(4310,450)"/>
    <wire from="(4130,640)" to="(4130,750)"/>
    <wire from="(4130,640)" to="(4330,640)"/>
    <wire from="(4150,800)" to="(4150,1530)"/>
    <wire from="(4170,730)" to="(4170,750)"/>
    <wire from="(4170,730)" to="(4330,730)"/>
    <wire from="(4250,900)" to="(4250,1020)"/>
    <wire from="(4250,900)" to="(4410,900)"/>
    <wire from="(4270,1070)" to="(4270,1610)"/>
    <wire from="(4290,980)" to="(4290,1020)"/>
    <wire from="(4290,980)" to="(4420,980)"/>
    <wire from="(4410,940)" to="(4410,950)"/>
  </circuit>
  <circuit name="test_encoder164_prio">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_encoder164_prio"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2120,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="13" loc="(2690,760)" name="segment7_input"/>
    <comp loc="(2400,740)" name="encoder164_prio"/>
    <wire from="(2120,1000)" to="(2180,1000)"/>
    <wire from="(2120,1020)" to="(2180,1020)"/>
    <wire from="(2120,1040)" to="(2180,1040)"/>
    <wire from="(2120,740)" to="(2180,740)"/>
    <wire from="(2120,760)" to="(2180,760)"/>
    <wire from="(2120,780)" to="(2180,780)"/>
    <wire from="(2120,800)" to="(2180,800)"/>
    <wire from="(2120,820)" to="(2180,820)"/>
    <wire from="(2120,840)" to="(2180,840)"/>
    <wire from="(2120,860)" to="(2180,860)"/>
    <wire from="(2120,880)" to="(2180,880)"/>
    <wire from="(2120,900)" to="(2180,900)"/>
    <wire from="(2120,920)" to="(2180,920)"/>
    <wire from="(2120,940)" to="(2180,940)"/>
    <wire from="(2120,960)" to="(2180,960)"/>
    <wire from="(2120,980)" to="(2180,980)"/>
    <wire from="(2390,760)" to="(2400,760)"/>
    <wire from="(2400,760)" to="(2480,760)"/>
    <wire from="(2400,780)" to="(2500,780)"/>
    <wire from="(2400,800)" to="(2550,800)"/>
    <wire from="(2400,820)" to="(2560,820)"/>
    <wire from="(2480,760)" to="(2480,830)"/>
    <wire from="(2480,830)" to="(2600,830)"/>
    <wire from="(2500,780)" to="(2500,810)"/>
    <wire from="(2500,810)" to="(2650,810)"/>
    <wire from="(2550,780)" to="(2550,800)"/>
    <wire from="(2550,780)" to="(2690,780)"/>
    <wire from="(2560,760)" to="(2560,820)"/>
    <wire from="(2560,760)" to="(2690,760)"/>
    <wire from="(2600,820)" to="(2600,830)"/>
    <wire from="(2600,820)" to="(2690,820)"/>
    <wire from="(2650,800)" to="(2650,810)"/>
    <wire from="(2650,800)" to="(2690,800)"/>
    <wire from="(2690,800)" to="(2700,800)"/>
  </circuit>
</project>
