<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="encoder42_prio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="encoder42_prio">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="encoder42_prio"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="123">a3</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="101">a2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="81">a1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="63">a0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="86">y1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="66">y0</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">encoder42_prio</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="270,180" x="50" y="120"/>
      <circ-port dir="in" pin="270,280" x="50" y="100"/>
      <circ-port dir="in" pin="270,390" x="50" y="80"/>
      <circ-port dir="in" pin="270,510" x="50" y="60"/>
      <circ-port dir="out" pin="1000,980" x="270" y="60"/>
      <circ-port dir="out" pin="1440,980" x="270" y="100"/>
      <circ-port dir="out" pin="480,970" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,950)" to="(1000,980)"/>
    <wire from="(1020,180)" to="(1020,900)"/>
    <wire from="(1020,180)" to="(1200,180)"/>
    <wire from="(1420,200)" to="(1420,780)"/>
    <wire from="(1420,200)" to="(1590,200)"/>
    <wire from="(1430,310)" to="(1430,780)"/>
    <wire from="(1430,310)" to="(1590,310)"/>
    <wire from="(1440,830)" to="(1440,850)"/>
    <wire from="(1440,880)" to="(1440,980)"/>
    <wire from="(1450,420)" to="(1450,780)"/>
    <wire from="(1450,420)" to="(1590,420)"/>
    <wire from="(1460,540)" to="(1460,780)"/>
    <wire from="(1460,540)" to="(1590,540)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(270,390)" to="(950,390)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,510)" to="(1200,510)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,310)" to="(930,310)"/>
    <wire from="(340,420)" to="(1450,420)"/>
    <wire from="(340,540)" to="(1460,540)"/>
    <wire from="(390,200)" to="(390,800)"/>
    <wire from="(390,200)" to="(910,200)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(430,280)" to="(1200,280)"/>
    <wire from="(430,280)" to="(430,800)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(480,950)" to="(480,970)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(500,180)" to="(1020,180)"/>
    <wire from="(500,180)" to="(500,900)"/>
    <wire from="(910,200)" to="(1420,200)"/>
    <wire from="(910,200)" to="(910,810)"/>
    <wire from="(930,310)" to="(1430,310)"/>
    <wire from="(930,310)" to="(930,810)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(950,390)" to="(1200,390)"/>
    <wire from="(950,390)" to="(950,810)"/>
    <wire from="(980,890)" to="(980,900)"/>
  </circuit>
</project>
