<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Latch.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2170,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant"/>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant"/>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,710)" name="OR Gate"/>
    <comp lib="1" loc="(2050,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2280,550)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1870,750)" name="Adder"/>
    <comp lib="3" loc="(2000,850)" name="Comparator"/>
    <comp lib="4" loc="(740,260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2500,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2540,480)" name="Hex Digit Display"/>
    <comp loc="(1710,840)" name="sGPR"/>
    <comp loc="(570,410)" name="sRom"/>
    <wire from="(1000,540)" to="(1320,540)"/>
    <wire from="(1000,780)" to="(1090,780)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1060,420)" to="(1210,420)"/>
    <wire from="(1060,430)" to="(2130,430)"/>
    <wire from="(1060,440)" to="(1180,440)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,750)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1110,350)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1760,450)"/>
    <wire from="(1120,770)" to="(1160,770)"/>
    <wire from="(1130,130)" to="(1130,300)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(2050,380)"/>
    <wire from="(1160,770)" to="(1160,940)"/>
    <wire from="(1160,940)" to="(1490,940)"/>
    <wire from="(1180,440)" to="(1180,690)"/>
    <wire from="(1180,440)" to="(1330,440)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(1210,420)" to="(1210,730)"/>
    <wire from="(1210,420)" to="(1760,420)"/>
    <wire from="(1210,730)" to="(1260,730)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(1290,490)" to="(1890,490)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(1310,710)" to="(1430,710)"/>
    <wire from="(1330,440)" to="(1330,510)"/>
    <wire from="(1330,440)" to="(1760,440)"/>
    <wire from="(1350,530)" to="(1470,530)"/>
    <wire from="(1430,710)" to="(1430,920)"/>
    <wire from="(1430,920)" to="(1490,920)"/>
    <wire from="(1470,530)" to="(1470,880)"/>
    <wire from="(1470,880)" to="(1490,880)"/>
    <wire from="(1710,840)" to="(1730,840)"/>
    <wire from="(1710,860)" to="(1800,860)"/>
    <wire from="(1730,570)" to="(1730,840)"/>
    <wire from="(1730,570)" to="(2230,570)"/>
    <wire from="(1730,840)" to="(1760,840)"/>
    <wire from="(1760,740)" to="(1760,840)"/>
    <wire from="(1760,740)" to="(1830,740)"/>
    <wire from="(1760,840)" to="(1960,840)"/>
    <wire from="(1800,760)" to="(1800,860)"/>
    <wire from="(1800,760)" to="(1830,760)"/>
    <wire from="(1800,860)" to="(1960,860)"/>
    <wire from="(1870,750)" to="(1890,750)"/>
    <wire from="(1890,490)" to="(1890,750)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,860)"/>
    <wire from="(190,330)" to="(730,330)"/>
    <wire from="(190,860)" to="(1490,860)"/>
    <wire from="(190,860)" to="(190,960)"/>
    <wire from="(2000,850)" to="(2050,850)"/>
    <wire from="(2050,380)" to="(2050,770)"/>
    <wire from="(2050,800)" to="(2050,850)"/>
    <wire from="(2170,430)" to="(2200,430)"/>
    <wire from="(2200,430)" to="(2200,530)"/>
    <wire from="(2200,530)" to="(2230,530)"/>
    <wire from="(2280,550)" to="(2340,550)"/>
    <wire from="(2360,530)" to="(2540,530)"/>
    <wire from="(2360,540)" to="(2500,540)"/>
    <wire from="(2500,480)" to="(2500,540)"/>
    <wire from="(2540,480)" to="(2540,530)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,840)"/>
    <wire from="(290,350)" to="(720,350)"/>
    <wire from="(290,840)" to="(1490,840)"/>
    <wire from="(290,840)" to="(290,960)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(760,380)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,160)" to="(940,160)"/>
    <wire from="(540,260)" to="(710,260)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(620,130)" to="(1130,130)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(700,400)" to="(840,400)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(700,460)" to="(850,460)"/>
    <wire from="(700,470)" to="(850,470)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(730,280)" to="(730,330)"/>
    <wire from="(730,450)" to="(730,580)"/>
    <wire from="(730,450)" to="(890,450)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(740,440)" to="(880,440)"/>
    <wire from="(760,260)" to="(760,380)"/>
    <wire from="(760,590)" to="(760,900)"/>
    <wire from="(760,900)" to="(1490,900)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(780,530)" to="(780,640)"/>
    <wire from="(780,530)" to="(900,530)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(820,650)" to="(820,760)"/>
    <wire from="(820,760)" to="(1090,760)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,680)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,670)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(860,300)" to="(860,420)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(870,310)" to="(870,430)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(870,480)" to="(1040,480)"/>
    <wire from="(870,690)" to="(870,960)"/>
    <wire from="(870,960)" to="(1490,960)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(890,330)" to="(890,450)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(940,160)" to="(940,340)"/>
  </circuit>
  <circuit name="sRom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sRom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="inst"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="value" val="0x89"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="value" val="0x91"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="value" val="0xa1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="value" val="0xb2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="value" val="0x48"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,200)" to="(200,620)"/>
    <wire from="(200,200)" to="(830,200)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(250,210)" to="(250,620)"/>
    <wire from="(250,210)" to="(830,210)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(290,220)" to="(290,620)"/>
    <wire from="(290,220)" to="(830,220)"/>
    <wire from="(290,80)" to="(290,220)"/>
    <wire from="(330,230)" to="(330,620)"/>
    <wire from="(330,230)" to="(830,230)"/>
    <wire from="(330,80)" to="(330,230)"/>
    <wire from="(370,240)" to="(370,610)"/>
    <wire from="(370,240)" to="(830,240)"/>
    <wire from="(370,80)" to="(370,240)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(410,250)" to="(410,620)"/>
    <wire from="(410,250)" to="(830,250)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(450,260)" to="(450,620)"/>
    <wire from="(450,260)" to="(830,260)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(490,270)" to="(490,620)"/>
    <wire from="(490,270)" to="(830,270)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(530,280)" to="(530,620)"/>
    <wire from="(530,280)" to="(830,280)"/>
    <wire from="(530,80)" to="(530,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,290)" to="(830,290)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(830,300)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,310)" to="(830,310)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(830,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(830,330)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,340)" to="(830,340)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(850,360)" to="(850,470)"/>
    <wire from="(870,280)" to="(1110,280)"/>
  </circuit>
  <circuit name="sGPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sGPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="102">wdata</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">raddr1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="85">rst</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="125">waddr</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="146">we</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="182">raddr2</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">rdata1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">rdata2</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">sGPR</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1170,220" x="50" y="160"/>
      <circ-port dir="in" pin="150,320" x="50" y="80"/>
      <circ-port dir="in" pin="1640,1340" x="50" y="180"/>
      <circ-port dir="in" pin="330,530" x="50" y="140"/>
      <circ-port dir="in" pin="350,320" x="50" y="120"/>
      <circ-port dir="in" pin="620,160" x="50" y="60"/>
      <circ-port dir="in" pin="890,160" x="50" y="100"/>
      <circ-port dir="out" pin="2000,410" x="270" y="60"/>
      <circ-port dir="out" pin="2200,1280" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1640,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="AND Gate"/>
    <comp lib="1" loc="(710,980)" name="AND Gate"/>
    <comp lib="1" loc="(720,1170)" name="AND Gate"/>
    <comp lib="1" loc="(720,510)" name="AND Gate"/>
    <comp lib="2" loc="(1800,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2000,1280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1040,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,1000)" to="(1020,1030)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(1020,1190)" to="(1020,1220)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1080,1020)" to="(1080,1100)"/>
    <wire from="(1080,1210)" to="(1080,1240)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(1110,1150)" to="(1280,1150)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(1110,960)" to="(1250,960)"/>
    <wire from="(1160,390)" to="(1160,540)"/>
    <wire from="(1160,390)" to="(1760,390)"/>
    <wire from="(1160,540)" to="(1380,540)"/>
    <wire from="(1170,220)" to="(1780,220)"/>
    <wire from="(1200,400)" to="(1200,730)"/>
    <wire from="(1200,400)" to="(1760,400)"/>
    <wire from="(1200,730)" to="(1420,730)"/>
    <wire from="(1250,410)" to="(1250,960)"/>
    <wire from="(1250,410)" to="(1760,410)"/>
    <wire from="(1250,960)" to="(1470,960)"/>
    <wire from="(1280,1150)" to="(1530,1150)"/>
    <wire from="(1280,420)" to="(1280,1150)"/>
    <wire from="(1280,420)" to="(1760,420)"/>
    <wire from="(1380,1260)" to="(1960,1260)"/>
    <wire from="(1380,540)" to="(1380,1260)"/>
    <wire from="(1380,540)" to="(1760,540)"/>
    <wire from="(1420,1270)" to="(1960,1270)"/>
    <wire from="(1420,730)" to="(1420,1270)"/>
    <wire from="(1420,730)" to="(1670,730)"/>
    <wire from="(1470,1280)" to="(1960,1280)"/>
    <wire from="(1470,960)" to="(1470,1280)"/>
    <wire from="(1470,960)" to="(1670,960)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1530,1150)" to="(1530,1290)"/>
    <wire from="(1530,1150)" to="(1670,1150)"/>
    <wire from="(1530,1290)" to="(1960,1290)"/>
    <wire from="(1640,1340)" to="(1980,1340)"/>
    <wire from="(1780,220)" to="(1780,390)"/>
    <wire from="(1800,410)" to="(2000,410)"/>
    <wire from="(190,1100)" to="(1080,1100)"/>
    <wire from="(190,1100)" to="(190,1240)"/>
    <wire from="(190,1240)" to="(1080,1240)"/>
    <wire from="(190,320)" to="(190,600)"/>
    <wire from="(190,600)" to="(1070,600)"/>
    <wire from="(190,600)" to="(190,830)"/>
    <wire from="(190,830)" to="(1080,830)"/>
    <wire from="(190,830)" to="(190,1100)"/>
    <wire from="(1980,1300)" to="(1980,1340)"/>
    <wire from="(2000,1280)" to="(2200,1280)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(350,1000)" to="(350,1190)"/>
    <wire from="(350,1000)" to="(660,1000)"/>
    <wire from="(350,1190)" to="(670,1190)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,530)" to="(350,770)"/>
    <wire from="(350,530)" to="(670,530)"/>
    <wire from="(350,770)" to="(350,1000)"/>
    <wire from="(350,770)" to="(650,770)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(490,350)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,1310)"/>
    <wire from="(490,490)" to="(670,490)"/>
    <wire from="(510,360)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,1310)"/>
    <wire from="(510,730)" to="(650,730)"/>
    <wire from="(530,370)" to="(530,960)"/>
    <wire from="(530,960)" to="(530,1310)"/>
    <wire from="(530,960)" to="(660,960)"/>
    <wire from="(550,1150)" to="(550,1310)"/>
    <wire from="(550,1150)" to="(670,1150)"/>
    <wire from="(550,380)" to="(550,1150)"/>
    <wire from="(620,1030)" to="(1020,1030)"/>
    <wire from="(620,1030)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(1020,1220)"/>
    <wire from="(620,160)" to="(620,580)"/>
    <wire from="(620,580)" to="(1040,580)"/>
    <wire from="(620,580)" to="(620,790)"/>
    <wire from="(620,790)" to="(1040,790)"/>
    <wire from="(620,790)" to="(620,1030)"/>
    <wire from="(700,750)" to="(1050,750)"/>
    <wire from="(710,980)" to="(1050,980)"/>
    <wire from="(720,1170)" to="(1050,1170)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(740,560)" to="(1040,560)"/>
    <wire from="(890,1150)" to="(1050,1150)"/>
    <wire from="(890,1150)" to="(890,1180)"/>
    <wire from="(890,160)" to="(890,540)"/>
    <wire from="(890,540)" to="(1040,540)"/>
    <wire from="(890,540)" to="(890,730)"/>
    <wire from="(890,730)" to="(1050,730)"/>
    <wire from="(890,730)" to="(890,960)"/>
    <wire from="(890,960)" to="(1050,960)"/>
    <wire from="(890,960)" to="(890,1150)"/>
  </circuit>
  <circuit name="sDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
