<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="segment7"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="segment7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">segment7</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="5" loc="(1090,370)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,290)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp loc="(910,330)" name="decoder48"/>
    <wire from="(1000,300)" to="(1000,450)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(1010,310)" to="(1010,430)"/>
    <wire from="(1010,310)" to="(1100,310)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(910,330)" to="(1110,330)"/>
    <wire from="(910,350)" to="(1120,350)"/>
    <wire from="(910,370)" to="(1060,370)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(910,430)" to="(1010,430)"/>
    <wire from="(910,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="decoder48">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder48"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">b1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">c1</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">e1</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="180">g1</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">d1</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="164">f1</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">decoder48</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="530,760" x="50" y="60"/>
      <circ-port dir="in" pin="530,800" x="50" y="80"/>
      <circ-port dir="in" pin="530,840" x="50" y="100"/>
      <circ-port dir="in" pin="530,880" x="50" y="120"/>
      <circ-port dir="out" pin="1020,1420" x="270" y="60"/>
      <circ-port dir="out" pin="1240,1430" x="270" y="80"/>
      <circ-port dir="out" pin="1440,1430" x="270" y="100"/>
      <circ-port dir="out" pin="1640,1440" x="270" y="120"/>
      <circ-port dir="out" pin="1830,1430" x="270" y="140"/>
      <circ-port dir="out" pin="2020,1440" x="270" y="160"/>
      <circ-port dir="out" pin="2210,1430" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1020,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2020,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1240,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1440,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1640,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1830,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2020,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2210,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(920,670)" name="binarydecoder"/>
    <wire from="(1000,830)" to="(1000,1300)"/>
    <wire from="(1000,830)" to="(1220,830)"/>
    <wire from="(1010,850)" to="(1010,1300)"/>
    <wire from="(1010,850)" to="(1230,850)"/>
    <wire from="(1020,1350)" to="(1020,1420)"/>
    <wire from="(1030,870)" to="(1030,1300)"/>
    <wire from="(1030,870)" to="(1250,870)"/>
    <wire from="(1040,910)" to="(1040,1300)"/>
    <wire from="(1040,910)" to="(1650,910)"/>
    <wire from="(1050,950)" to="(1050,1300)"/>
    <wire from="(1050,950)" to="(1680,950)"/>
    <wire from="(1060,970)" to="(1060,1300)"/>
    <wire from="(1060,970)" to="(1860,970)"/>
    <wire from="(1160,670)" to="(1160,1300)"/>
    <wire from="(1160,670)" to="(1360,670)"/>
    <wire from="(1170,690)" to="(1170,1300)"/>
    <wire from="(1170,690)" to="(1370,690)"/>
    <wire from="(1180,710)" to="(1180,1300)"/>
    <wire from="(1180,710)" to="(1570,710)"/>
    <wire from="(1190,730)" to="(1190,1300)"/>
    <wire from="(1190,730)" to="(1380,730)"/>
    <wire from="(1200,750)" to="(1200,1300)"/>
    <wire from="(1200,750)" to="(1390,750)"/>
    <wire from="(1210,810)" to="(1210,1300)"/>
    <wire from="(1210,810)" to="(1420,810)"/>
    <wire from="(1220,830)" to="(1220,1300)"/>
    <wire from="(1220,830)" to="(1430,830)"/>
    <wire from="(1230,850)" to="(1230,1300)"/>
    <wire from="(1230,850)" to="(1450,850)"/>
    <wire from="(1240,1350)" to="(1240,1430)"/>
    <wire from="(1250,870)" to="(1250,1300)"/>
    <wire from="(1250,870)" to="(1460,870)"/>
    <wire from="(1260,930)" to="(1260,1300)"/>
    <wire from="(1260,930)" to="(1480,930)"/>
    <wire from="(1360,670)" to="(1360,1300)"/>
    <wire from="(1360,670)" to="(1560,670)"/>
    <wire from="(1370,690)" to="(1370,1300)"/>
    <wire from="(1370,690)" to="(2580,690)"/>
    <wire from="(1380,730)" to="(1380,1300)"/>
    <wire from="(1380,730)" to="(1580,730)"/>
    <wire from="(1390,750)" to="(1390,1300)"/>
    <wire from="(1390,750)" to="(1950,750)"/>
    <wire from="(1400,770)" to="(1400,1300)"/>
    <wire from="(1400,770)" to="(1590,770)"/>
    <wire from="(1410,790)" to="(1410,1300)"/>
    <wire from="(1410,790)" to="(1600,790)"/>
    <wire from="(1420,810)" to="(1420,1300)"/>
    <wire from="(1420,810)" to="(1980,810)"/>
    <wire from="(1430,830)" to="(1430,1300)"/>
    <wire from="(1430,830)" to="(1610,830)"/>
    <wire from="(1440,1350)" to="(1440,1430)"/>
    <wire from="(1450,850)" to="(1450,1300)"/>
    <wire from="(1450,850)" to="(1620,850)"/>
    <wire from="(1460,870)" to="(1460,1300)"/>
    <wire from="(1460,870)" to="(1790,870)"/>
    <wire from="(1470,890)" to="(1470,1300)"/>
    <wire from="(1470,890)" to="(1630,890)"/>
    <wire from="(1480,930)" to="(1480,1300)"/>
    <wire from="(1480,930)" to="(1670,930)"/>
    <wire from="(1560,670)" to="(1560,1300)"/>
    <wire from="(1560,670)" to="(1750,670)"/>
    <wire from="(1570,710)" to="(1570,1300)"/>
    <wire from="(1570,710)" to="(1760,710)"/>
    <wire from="(1580,730)" to="(1580,1300)"/>
    <wire from="(1580,730)" to="(2140,730)"/>
    <wire from="(1590,770)" to="(1590,1300)"/>
    <wire from="(1590,770)" to="(1960,770)"/>
    <wire from="(1600,790)" to="(1600,1300)"/>
    <wire from="(1600,790)" to="(1770,790)"/>
    <wire from="(1610,830)" to="(1610,1300)"/>
    <wire from="(1610,830)" to="(1780,830)"/>
    <wire from="(1620,850)" to="(1620,1300)"/>
    <wire from="(1620,850)" to="(2000,850)"/>
    <wire from="(1630,890)" to="(1630,1300)"/>
    <wire from="(1630,890)" to="(1800,890)"/>
    <wire from="(1640,1350)" to="(1640,1440)"/>
    <wire from="(1650,910)" to="(1650,1300)"/>
    <wire from="(1650,910)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1660,1300)"/>
    <wire from="(1660,910)" to="(1810,910)"/>
    <wire from="(1670,930)" to="(1670,1300)"/>
    <wire from="(1670,930)" to="(1820,930)"/>
    <wire from="(1680,950)" to="(1680,1300)"/>
    <wire from="(1680,950)" to="(1850,950)"/>
    <wire from="(1750,670)" to="(1750,1300)"/>
    <wire from="(1750,670)" to="(1940,670)"/>
    <wire from="(1760,710)" to="(1760,1300)"/>
    <wire from="(1760,710)" to="(2130,710)"/>
    <wire from="(1770,790)" to="(1770,1300)"/>
    <wire from="(1770,790)" to="(1970,790)"/>
    <wire from="(1780,830)" to="(1780,1300)"/>
    <wire from="(1780,830)" to="(1990,830)"/>
    <wire from="(1790,870)" to="(1790,1300)"/>
    <wire from="(1790,870)" to="(2010,870)"/>
    <wire from="(1800,890)" to="(1800,1300)"/>
    <wire from="(1800,890)" to="(2030,890)"/>
    <wire from="(1810,910)" to="(1810,1300)"/>
    <wire from="(1810,910)" to="(2040,910)"/>
    <wire from="(1820,930)" to="(1820,1300)"/>
    <wire from="(1820,930)" to="(1840,930)"/>
    <wire from="(1830,1350)" to="(1830,1430)"/>
    <wire from="(1840,930)" to="(1840,1300)"/>
    <wire from="(1840,930)" to="(2220,930)"/>
    <wire from="(1850,950)" to="(1850,1300)"/>
    <wire from="(1850,950)" to="(2050,950)"/>
    <wire from="(1860,970)" to="(1860,1300)"/>
    <wire from="(1860,970)" to="(2060,970)"/>
    <wire from="(1940,670)" to="(1940,1300)"/>
    <wire from="(1940,670)" to="(2580,670)"/>
    <wire from="(1950,750)" to="(1950,1300)"/>
    <wire from="(1950,750)" to="(2150,750)"/>
    <wire from="(1960,770)" to="(1960,1300)"/>
    <wire from="(1960,770)" to="(2160,770)"/>
    <wire from="(1970,790)" to="(1970,1300)"/>
    <wire from="(1970,790)" to="(2170,790)"/>
    <wire from="(1980,810)" to="(1980,1300)"/>
    <wire from="(1980,810)" to="(2580,810)"/>
    <wire from="(1990,830)" to="(1990,1300)"/>
    <wire from="(1990,830)" to="(2180,830)"/>
    <wire from="(2000,850)" to="(2000,1300)"/>
    <wire from="(2000,850)" to="(2250,850)"/>
    <wire from="(2010,870)" to="(2010,1300)"/>
    <wire from="(2010,870)" to="(2190,870)"/>
    <wire from="(2020,1350)" to="(2020,1440)"/>
    <wire from="(2030,890)" to="(2030,1300)"/>
    <wire from="(2030,890)" to="(2200,890)"/>
    <wire from="(2040,910)" to="(2040,1300)"/>
    <wire from="(2040,910)" to="(2580,910)"/>
    <wire from="(2050,950)" to="(2050,1300)"/>
    <wire from="(2050,950)" to="(2230,950)"/>
    <wire from="(2060,970)" to="(2060,1300)"/>
    <wire from="(2060,970)" to="(2240,970)"/>
    <wire from="(2130,710)" to="(2130,1300)"/>
    <wire from="(2130,710)" to="(2580,710)"/>
    <wire from="(2140,730)" to="(2140,1300)"/>
    <wire from="(2140,730)" to="(2580,730)"/>
    <wire from="(2150,750)" to="(2150,1300)"/>
    <wire from="(2150,750)" to="(2580,750)"/>
    <wire from="(2160,770)" to="(2160,1300)"/>
    <wire from="(2160,770)" to="(2580,770)"/>
    <wire from="(2170,790)" to="(2170,1300)"/>
    <wire from="(2170,790)" to="(2580,790)"/>
    <wire from="(2180,830)" to="(2180,1300)"/>
    <wire from="(2180,830)" to="(2580,830)"/>
    <wire from="(2190,870)" to="(2190,1300)"/>
    <wire from="(2190,870)" to="(2580,870)"/>
    <wire from="(2200,890)" to="(2200,1300)"/>
    <wire from="(2200,890)" to="(2580,890)"/>
    <wire from="(2210,1350)" to="(2210,1430)"/>
    <wire from="(2220,930)" to="(2220,1300)"/>
    <wire from="(2220,930)" to="(2580,930)"/>
    <wire from="(2230,950)" to="(2230,1300)"/>
    <wire from="(2230,950)" to="(2580,950)"/>
    <wire from="(2240,970)" to="(2240,1300)"/>
    <wire from="(2240,970)" to="(2580,970)"/>
    <wire from="(2250,850)" to="(2250,1300)"/>
    <wire from="(2250,850)" to="(2580,850)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(550,670)" to="(700,670)"/>
    <wire from="(560,690)" to="(560,800)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(570,710)" to="(570,840)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(580,730)" to="(580,880)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(920,690)" to="(1170,690)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(920,750)" to="(1200,750)"/>
    <wire from="(920,770)" to="(970,770)"/>
    <wire from="(920,790)" to="(980,790)"/>
    <wire from="(920,810)" to="(990,810)"/>
    <wire from="(920,830)" to="(1000,830)"/>
    <wire from="(920,850)" to="(1010,850)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(920,890)" to="(1470,890)"/>
    <wire from="(920,910)" to="(1040,910)"/>
    <wire from="(920,930)" to="(1260,930)"/>
    <wire from="(920,950)" to="(1050,950)"/>
    <wire from="(920,970)" to="(1060,970)"/>
    <wire from="(940,670)" to="(1160,670)"/>
    <wire from="(940,670)" to="(940,1300)"/>
    <wire from="(950,710)" to="(1180,710)"/>
    <wire from="(950,710)" to="(950,1300)"/>
    <wire from="(960,730)" to="(1190,730)"/>
    <wire from="(960,730)" to="(960,1300)"/>
    <wire from="(970,770)" to="(1400,770)"/>
    <wire from="(970,770)" to="(970,1300)"/>
    <wire from="(980,790)" to="(1410,790)"/>
    <wire from="(980,790)" to="(980,1300)"/>
    <wire from="(990,810)" to="(1210,810)"/>
    <wire from="(990,810)" to="(990,1300)"/>
  </circuit>
  <circuit name="binarydecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binarydecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2040,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1960,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1310)" name="NOT Gate"/>
    <wire from="(1000,1240)" to="(1000,1380)"/>
    <wire from="(1000,1240)" to="(1230,1240)"/>
    <wire from="(1000,1380)" to="(1910,1380)"/>
    <wire from="(1020,1050)" to="(1020,1350)"/>
    <wire from="(1020,1050)" to="(1200,1050)"/>
    <wire from="(1020,1350)" to="(1910,1350)"/>
    <wire from="(1040,1010)" to="(1040,1020)"/>
    <wire from="(1040,1010)" to="(1910,1010)"/>
    <wire from="(1080,1020)" to="(1080,1030)"/>
    <wire from="(1080,1020)" to="(1910,1020)"/>
    <wire from="(1910,1120)" to="(1910,1130)"/>
    <wire from="(1960,1000)" to="(2040,1000)"/>
    <wire from="(1960,1100)" to="(2040,1100)"/>
    <wire from="(1960,1200)" to="(2040,1200)"/>
    <wire from="(1960,1280)" to="(2040,1280)"/>
    <wire from="(1960,1370)" to="(2040,1370)"/>
    <wire from="(1960,180)" to="(2040,180)"/>
    <wire from="(1960,250)" to="(2040,250)"/>
    <wire from="(1960,320)" to="(2040,320)"/>
    <wire from="(1960,400)" to="(2040,400)"/>
    <wire from="(1960,490)" to="(2040,490)"/>
    <wire from="(1960,570)" to="(2040,570)"/>
    <wire from="(1960,640)" to="(2040,640)"/>
    <wire from="(1960,720)" to="(2040,720)"/>
    <wire from="(1960,820)" to="(2040,820)"/>
    <wire from="(1960,90)" to="(2040,90)"/>
    <wire from="(1960,910)" to="(2040,910)"/>
    <wire from="(200,1050)" to="(240,1050)"/>
    <wire from="(200,1150)" to="(240,1150)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(230,1310)" to="(230,1340)"/>
    <wire from="(230,1310)" to="(290,1310)"/>
    <wire from="(230,1340)" to="(430,1340)"/>
    <wire from="(240,1010)" to="(240,1050)"/>
    <wire from="(240,1010)" to="(290,1010)"/>
    <wire from="(240,1050)" to="(680,1050)"/>
    <wire from="(240,1120)" to="(240,1150)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(240,1150)" to="(530,1150)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(240,1240)" to="(460,1240)"/>
    <wire from="(300,1120)" to="(370,1120)"/>
    <wire from="(300,1210)" to="(380,1210)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(320,1310)" to="(390,1310)"/>
    <wire from="(340,1010)" to="(400,1010)"/>
    <wire from="(340,70)" to="(1910,70)"/>
    <wire from="(340,70)" to="(340,1010)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(370,80)" to="(1910,80)"/>
    <wire from="(370,80)" to="(370,1120)"/>
    <wire from="(380,100)" to="(1910,100)"/>
    <wire from="(380,100)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(420,1210)"/>
    <wire from="(390,110)" to="(1910,110)"/>
    <wire from="(390,110)" to="(390,1310)"/>
    <wire from="(390,1310)" to="(470,1310)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(400,160)" to="(1910,160)"/>
    <wire from="(400,160)" to="(400,1010)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(410,170)" to="(1910,170)"/>
    <wire from="(410,170)" to="(410,1120)"/>
    <wire from="(420,1210)" to="(540,1210)"/>
    <wire from="(420,190)" to="(1910,190)"/>
    <wire from="(420,190)" to="(420,1210)"/>
    <wire from="(430,1340)" to="(510,1340)"/>
    <wire from="(430,200)" to="(1910,200)"/>
    <wire from="(430,200)" to="(430,1340)"/>
    <wire from="(440,1010)" to="(480,1010)"/>
    <wire from="(440,230)" to="(1910,230)"/>
    <wire from="(440,230)" to="(440,1010)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(450,240)" to="(1910,240)"/>
    <wire from="(450,240)" to="(450,1120)"/>
    <wire from="(460,1240)" to="(500,1240)"/>
    <wire from="(460,260)" to="(1910,260)"/>
    <wire from="(460,260)" to="(460,1240)"/>
    <wire from="(470,1310)" to="(550,1310)"/>
    <wire from="(470,270)" to="(1910,270)"/>
    <wire from="(470,270)" to="(470,1310)"/>
    <wire from="(480,1010)" to="(520,1010)"/>
    <wire from="(480,300)" to="(1910,300)"/>
    <wire from="(480,300)" to="(480,1010)"/>
    <wire from="(490,1120)" to="(690,1120)"/>
    <wire from="(490,310)" to="(1910,310)"/>
    <wire from="(490,310)" to="(490,1120)"/>
    <wire from="(500,1240)" to="(620,1240)"/>
    <wire from="(500,330)" to="(1910,330)"/>
    <wire from="(500,330)" to="(500,1240)"/>
    <wire from="(510,1340)" to="(590,1340)"/>
    <wire from="(510,340)" to="(1910,340)"/>
    <wire from="(510,340)" to="(510,1340)"/>
    <wire from="(520,1010)" to="(560,1010)"/>
    <wire from="(520,380)" to="(1910,380)"/>
    <wire from="(520,380)" to="(520,1010)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(530,390)" to="(1910,390)"/>
    <wire from="(530,390)" to="(530,1150)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(540,410)" to="(1910,410)"/>
    <wire from="(540,410)" to="(540,1210)"/>
    <wire from="(550,1310)" to="(630,1310)"/>
    <wire from="(550,420)" to="(1910,420)"/>
    <wire from="(550,420)" to="(550,1310)"/>
    <wire from="(560,1010)" to="(600,1010)"/>
    <wire from="(560,470)" to="(1910,470)"/>
    <wire from="(560,470)" to="(560,1010)"/>
    <wire from="(570,1150)" to="(610,1150)"/>
    <wire from="(570,480)" to="(1910,480)"/>
    <wire from="(570,480)" to="(570,1150)"/>
    <wire from="(580,1210)" to="(700,1210)"/>
    <wire from="(580,500)" to="(1910,500)"/>
    <wire from="(580,500)" to="(580,1210)"/>
    <wire from="(590,1340)" to="(670,1340)"/>
    <wire from="(590,510)" to="(1910,510)"/>
    <wire from="(590,510)" to="(590,1340)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(600,550)" to="(1910,550)"/>
    <wire from="(600,550)" to="(600,1010)"/>
    <wire from="(610,1150)" to="(650,1150)"/>
    <wire from="(610,560)" to="(1910,560)"/>
    <wire from="(610,560)" to="(610,1150)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(620,580)" to="(1910,580)"/>
    <wire from="(620,580)" to="(620,1240)"/>
    <wire from="(630,1310)" to="(710,1310)"/>
    <wire from="(630,590)" to="(1910,590)"/>
    <wire from="(630,590)" to="(630,1310)"/>
    <wire from="(640,1010)" to="(970,1010)"/>
    <wire from="(640,620)" to="(1910,620)"/>
    <wire from="(640,620)" to="(640,1010)"/>
    <wire from="(650,1150)" to="(860,1150)"/>
    <wire from="(650,630)" to="(1910,630)"/>
    <wire from="(650,630)" to="(650,1150)"/>
    <wire from="(660,1240)" to="(780,1240)"/>
    <wire from="(660,650)" to="(1910,650)"/>
    <wire from="(660,650)" to="(660,1240)"/>
    <wire from="(670,1340)" to="(750,1340)"/>
    <wire from="(670,660)" to="(1910,660)"/>
    <wire from="(670,660)" to="(670,1340)"/>
    <wire from="(680,1050)" to="(720,1050)"/>
    <wire from="(680,700)" to="(1910,700)"/>
    <wire from="(680,700)" to="(680,1050)"/>
    <wire from="(690,1120)" to="(730,1120)"/>
    <wire from="(690,710)" to="(1910,710)"/>
    <wire from="(690,710)" to="(690,1120)"/>
    <wire from="(700,1210)" to="(740,1210)"/>
    <wire from="(700,730)" to="(1910,730)"/>
    <wire from="(700,730)" to="(700,1210)"/>
    <wire from="(710,1310)" to="(790,1310)"/>
    <wire from="(710,740)" to="(1910,740)"/>
    <wire from="(710,740)" to="(710,1310)"/>
    <wire from="(720,1050)" to="(760,1050)"/>
    <wire from="(720,800)" to="(1910,800)"/>
    <wire from="(720,800)" to="(720,1050)"/>
    <wire from="(730,1120)" to="(770,1120)"/>
    <wire from="(730,810)" to="(1910,810)"/>
    <wire from="(730,810)" to="(730,1120)"/>
    <wire from="(740,1210)" to="(870,1210)"/>
    <wire from="(740,830)" to="(1910,830)"/>
    <wire from="(740,830)" to="(740,1210)"/>
    <wire from="(750,1340)" to="(840,1340)"/>
    <wire from="(750,840)" to="(1910,840)"/>
    <wire from="(750,840)" to="(750,1340)"/>
    <wire from="(760,1050)" to="(810,1050)"/>
    <wire from="(760,890)" to="(1910,890)"/>
    <wire from="(760,890)" to="(760,1050)"/>
    <wire from="(770,1120)" to="(820,1120)"/>
    <wire from="(770,900)" to="(1910,900)"/>
    <wire from="(770,900)" to="(770,1120)"/>
    <wire from="(780,1240)" to="(830,1240)"/>
    <wire from="(780,920)" to="(1910,920)"/>
    <wire from="(780,920)" to="(780,1240)"/>
    <wire from="(790,1310)" to="(880,1310)"/>
    <wire from="(790,930)" to="(1910,930)"/>
    <wire from="(790,930)" to="(790,1310)"/>
    <wire from="(810,1050)" to="(860,1050)"/>
    <wire from="(810,980)" to="(1910,980)"/>
    <wire from="(810,980)" to="(810,1050)"/>
    <wire from="(820,1120)" to="(970,1120)"/>
    <wire from="(820,990)" to="(1910,990)"/>
    <wire from="(820,990)" to="(820,1120)"/>
    <wire from="(830,1020)" to="(1040,1020)"/>
    <wire from="(830,1020)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(950,1240)"/>
    <wire from="(840,1030)" to="(1080,1030)"/>
    <wire from="(840,1030)" to="(840,1340)"/>
    <wire from="(840,1340)" to="(910,1340)"/>
    <wire from="(860,1050)" to="(860,1080)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(860,1080)" to="(1910,1080)"/>
    <wire from="(860,1090)" to="(1910,1090)"/>
    <wire from="(860,1090)" to="(860,1150)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(870,1110)" to="(1910,1110)"/>
    <wire from="(870,1110)" to="(870,1210)"/>
    <wire from="(870,1210)" to="(1910,1210)"/>
    <wire from="(880,1130)" to="(880,1310)"/>
    <wire from="(880,1130)" to="(990,1130)"/>
    <wire from="(880,1310)" to="(960,1310)"/>
    <wire from="(900,1050)" to="(900,1180)"/>
    <wire from="(900,1050)" to="(930,1050)"/>
    <wire from="(900,1180)" to="(1910,1180)"/>
    <wire from="(910,1150)" to="(910,1190)"/>
    <wire from="(910,1150)" to="(940,1150)"/>
    <wire from="(910,1190)" to="(1910,1190)"/>
    <wire from="(910,1220)" to="(1910,1220)"/>
    <wire from="(910,1220)" to="(910,1340)"/>
    <wire from="(910,1340)" to="(930,1340)"/>
    <wire from="(930,1050)" to="(1020,1050)"/>
    <wire from="(930,1050)" to="(930,1260)"/>
    <wire from="(930,1260)" to="(1910,1260)"/>
    <wire from="(930,1340)" to="(930,1390)"/>
    <wire from="(930,1340)" to="(970,1340)"/>
    <wire from="(930,1390)" to="(1910,1390)"/>
    <wire from="(940,1150)" to="(940,1270)"/>
    <wire from="(940,1150)" to="(980,1150)"/>
    <wire from="(940,1270)" to="(1910,1270)"/>
    <wire from="(950,1240)" to="(1000,1240)"/>
    <wire from="(950,1240)" to="(950,1290)"/>
    <wire from="(950,1290)" to="(1910,1290)"/>
    <wire from="(960,1300)" to="(1910,1300)"/>
    <wire from="(960,1300)" to="(960,1310)"/>
    <wire from="(960,1310)" to="(1200,1310)"/>
    <wire from="(980,1150)" to="(1200,1150)"/>
    <wire from="(980,1150)" to="(980,1360)"/>
    <wire from="(980,1360)" to="(1910,1360)"/>
    <wire from="(990,1120)" to="(1910,1120)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
  </circuit>
  <circuit name="segment7_input">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="segment7_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <visible-sevensegment height="20" path="/7-Segment Display(1090,370)" stroke-width="0" width="14" x="208" y="80"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">segment7_input</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="190,240" x="50" y="120"/>
      <circ-port dir="in" pin="230,240" x="50" y="100"/>
      <circ-port dir="in" pin="270,240" x="50" y="80"/>
      <circ-port dir="in" pin="310,240" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="7-Segment Display"/>
    <comp loc="(910,330)" name="decoder48"/>
    <wire from="(1000,300)" to="(1000,450)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(1010,310)" to="(1010,430)"/>
    <wire from="(1010,310)" to="(1100,310)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(1090,430)" to="(1090,470)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1110,330)" to="(1110,370)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,210)" to="(480,210)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(490,220)" to="(490,370)"/>
    <wire from="(490,370)" to="(690,370)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(500,390)" to="(690,390)"/>
    <wire from="(910,330)" to="(1110,330)"/>
    <wire from="(910,350)" to="(1120,350)"/>
    <wire from="(910,370)" to="(1060,370)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(910,410)" to="(1040,410)"/>
    <wire from="(910,430)" to="(1010,430)"/>
    <wire from="(910,450)" to="(1000,450)"/>
  </circuit>
</project>
