<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_suber_4bit.circ" name="12"/>
  <lib desc="file#full_adder_4bit.circ" name="13"/>
  <main name="rca"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="rca">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,1010)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate"/>
    <comp lib="1" loc="(760,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(770,920)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1300,620)" name="full_suber_4bit_input"/>
    <comp lib="12" loc="(1310,740)" name="full_suber_4bit_input"/>
    <comp lib="13" loc="(570,480)" name="full_adder_4bit_input"/>
    <comp lib="2" loc="(1620,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1690,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1930,1140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,390)" to="(1010,740)"/>
    <wire from="(1010,390)" to="(1150,390)"/>
    <wire from="(1010,740)" to="(1090,740)"/>
    <wire from="(1150,1130)" to="(1900,1130)"/>
    <wire from="(1150,910)" to="(1150,1130)"/>
    <wire from="(1300,620)" to="(1450,620)"/>
    <wire from="(1300,640)" to="(1600,640)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(1310,760)" to="(1900,760)"/>
    <wire from="(1320,1050)" to="(1660,1050)"/>
    <wire from="(1320,450)" to="(1320,1050)"/>
    <wire from="(1320,450)" to="(1630,450)"/>
    <wire from="(1360,740)" to="(1360,990)"/>
    <wire from="(1360,740)" to="(1900,740)"/>
    <wire from="(1360,990)" to="(1590,990)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1410,1030)" to="(1660,1030)"/>
    <wire from="(1410,210)" to="(1410,1030)"/>
    <wire from="(1410,210)" to="(1710,210)"/>
    <wire from="(1450,620)" to="(1450,970)"/>
    <wire from="(1450,620)" to="(1900,620)"/>
    <wire from="(1450,970)" to="(1590,970)"/>
    <wire from="(150,330)" to="(150,700)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(1600,640)" to="(1600,960)"/>
    <wire from="(1600,640)" to="(1670,640)"/>
    <wire from="(1620,980)" to="(1620,990)"/>
    <wire from="(1620,980)" to="(1730,980)"/>
    <wire from="(1670,640)" to="(1670,1020)"/>
    <wire from="(1670,640)" to="(1900,640)"/>
    <wire from="(1690,1040)" to="(1730,1040)"/>
    <wire from="(1730,1030)" to="(1730,1040)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,980)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(1760,990)"/>
    <wire from="(180,240)" to="(180,610)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(1810,1010)" to="(1850,1010)"/>
    <wire from="(1850,1010)" to="(1850,1150)"/>
    <wire from="(1850,1150)" to="(1900,1150)"/>
    <wire from="(1910,1100)" to="(1910,1120)"/>
    <wire from="(1930,1140)" to="(2160,1140)"/>
    <wire from="(240,240)" to="(240,480)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,690)" to="(350,690)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(310,600)" to="(310,780)"/>
    <wire from="(310,600)" to="(530,600)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(350,690)" to="(490,690)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(370,240)" to="(1140,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,330)" to="(1140,330)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,800)" to="(970,800)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(490,1130)" to="(660,1130)"/>
    <wire from="(490,690)" to="(490,1130)"/>
    <wire from="(490,690)" to="(880,690)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,1070)" to="(660,1070)"/>
    <wire from="(530,600)" to="(530,1070)"/>
    <wire from="(530,600)" to="(870,600)"/>
    <wire from="(540,210)" to="(1410,210)"/>
    <wire from="(540,290)" to="(940,290)"/>
    <wire from="(540,390)" to="(920,390)"/>
    <wire from="(550,450)" to="(1320,450)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(610,480)" to="(1240,480)"/>
    <wire from="(610,480)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(610,860)" to="(930,860)"/>
    <wire from="(610,900)" to="(720,900)"/>
    <wire from="(620,940)" to="(720,940)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(660,1120)" to="(700,1120)"/>
    <wire from="(760,1100)" to="(1910,1100)"/>
    <wire from="(770,920)" to="(960,920)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(920,390)" to="(920,640)"/>
    <wire from="(920,640)" to="(1080,640)"/>
    <wire from="(930,860)" to="(930,900)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(940,290)" to="(940,620)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,620)" to="(1080,620)"/>
    <wire from="(970,800)" to="(970,890)"/>
    <wire from="(980,290)" to="(1140,290)"/>
    <wire from="(980,290)" to="(980,760)"/>
    <wire from="(980,760)" to="(1090,760)"/>
    <wire from="(990,910)" to="(1150,910)"/>
  </circuit>
  <circuit name="test_rca">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test_rca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1280,220)" name="7-Segment Display"/>
    <comp lib="5" loc="(1330,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,360)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp loc="(880,270)" name="rca"/>
    <wire from="(1090,230)" to="(1150,230)"/>
    <wire from="(1090,240)" to="(1150,240)"/>
    <wire from="(1090,250)" to="(1150,250)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1110,200)" to="(1110,260)"/>
    <wire from="(1110,200)" to="(1280,200)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1170,270)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1330,300)"/>
    <wire from="(1280,200)" to="(1280,220)"/>
    <wire from="(1330,280)" to="(1330,300)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(880,270)" to="(1070,270)"/>
  </circuit>
  <circuit name="one_complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,260)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2020,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(2150,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,620)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp loc="(1310,260)" name="rca"/>
    <wire from="(1070,280)" to="(1070,350)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(1360,260)" to="(1430,260)"/>
    <wire from="(1360,300)" to="(1980,300)"/>
    <wire from="(1450,220)" to="(1730,220)"/>
    <wire from="(1450,230)" to="(1730,230)"/>
    <wire from="(1450,240)" to="(1730,240)"/>
    <wire from="(1450,250)" to="(1640,250)"/>
    <wire from="(1640,250)" to="(1640,290)"/>
    <wire from="(1640,290)" to="(2000,290)"/>
    <wire from="(1720,250)" to="(1730,250)"/>
    <wire from="(1750,260)" to="(1810,260)"/>
    <wire from="(1840,260)" to="(1920,260)"/>
    <wire from="(1920,260)" to="(1920,410)"/>
    <wire from="(1920,410)" to="(1990,410)"/>
    <wire from="(1980,300)" to="(1980,390)"/>
    <wire from="(1980,390)" to="(1990,390)"/>
    <wire from="(2000,290)" to="(2000,380)"/>
    <wire from="(2020,400)" to="(2150,400)"/>
    <wire from="(2150,390)" to="(2150,400)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(490,720)" to="(800,720)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,370)" to="(810,370)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,600)" to="(790,600)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,250)" to="(800,250)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,630)" to="(800,720)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(830,260)" to="(1090,260)"/>
    <wire from="(830,350)" to="(1070,350)"/>
    <wire from="(830,350)" to="(830,610)"/>
  </circuit>
</project>
